±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5101
Group.order=3
Group.name=lathe
Group.opA.v=00000003
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1006
    2 00050001 1006
    3 00050002 1006
    4 00050000 1004
    5 00050001 1010
    6 00050001 1008
    7 00050001 1009
    8 00050002 1010
    9 00050002 1008
    10 00050002 1009
    11 00060000 1006
    12 00060001 1006
    13 00060002 1006
    14 00060003 1006
    15 00060020 1006
    16 00060001 1010
    17 00060001 1008
    18 00060001 1009
    19 00060002 1010
    20 00060002 1008
    21 00060002 1009
    22 00060003 1010
    23 00060003 1008
    24 00060003 1009
    25 00070000 1006
    26 00070001 1006
    27 00070002 1006
    28 00070001 1010
    29 00070001 1008
    30 00070001 1009
    31 00070002 1010
    32 00070002 1008
    33 00070002 1009
    34 80030000 1006
    35 80030001 1006
    36 80030002 1006
    37 80030002 1010
    38 80030002 1008
    39 80030002 1009
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757274
Group.predef.q.vx=0.70710678118654746172
Group.predef.origin.v=80040025
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80050000 1002
    11 80050000 1001
    12 80050001 1002
    13 80050002 1002
    14 80050001 1001
    15 80050002 1001
    16 80050002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=54.30000000000000426326
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00050014
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00060016
AddParam

Param.h.v.=00060017
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00070010
AddParam

Param.h.v.=00070011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=12.50000000000000000000
AddParam

Param.h.v.=40000006
Param.val=0.55248618784530378889
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
Param.val=15.00000000000000000000
AddParam

Param.h.v.=80060002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=54.30000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80050000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80050000
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040002
Entity.point[1].v=80040003
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=5000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040002
Entity.point[2].v=80040002
Entity.normal.v=80040007
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040008
Entity.point[1].v=80040003
Entity.point[2].v=80040003
Entity.normal.v=8004000a
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040008
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004000c
Entity.point[1].v=8004000d
Entity.point[2].v=8004000e
Entity.normal.v=8004000f
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040010
Entity.point[1].v=8004000c
Entity.point[2].v=8004000c
Entity.normal.v=80040012
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040013
Entity.point[1].v=8004000d
Entity.point[2].v=8004000d
Entity.normal.v=80040015
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040013
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040016
Entity.point[1].v=8004000e
Entity.point[2].v=8004000e
Entity.normal.v=80040018
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001a
Entity.point[1].v=8004001b
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=30.00000000000000355271
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004001c
Entity.point[1].v=8004001a
Entity.point[2].v=8004001a
Entity.normal.v=8004001e
Entity.actVisible=1
AddEntity

Entity.h.v=8004001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001c
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004001f
Entity.point[1].v=8004001b
Entity.point[2].v=8004001b
Entity.normal.v=80040021
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040023
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040024
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040024
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040025
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040026
Entity.type=14000
Entity.construction=1
Entity.point[0].v=80040025
Entity.point[1].v=80040024
Entity.point[2].v=80040024
Entity.normal.v=80040027
Entity.actVisible=1
AddEntity

Entity.h.v=80040027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040025
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060003
Entity.distance.v=80060004
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80060003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80060004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80060006
Entity.normal.v=80060007
Entity.distance.v=80060008
Entity.actVisible=1
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80060008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060002
Entity.actVisible=1
AddEntity

Entity.h.v=8006000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8006000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8006000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vx=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8006000f
Entity.point[1].v=8006000d
Entity.actVisible=1
AddEntity

Entity.h.v=80060011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.actPoint.y=30.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Entity.h.v=80060012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006000d
Entity.actNormal.vy=-1.00000000000000000000
Entity.actNormal.vz=0.00000000000000022204
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000006
Constraint.ptA.v=00060003
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060003
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=80030002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=90
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=80050002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=25.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000006
Constraint.ptA.v=8006000f
Constraint.ptB.v=8004001a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80040004 1 1
SCtrl 0 0 -31.38000000268220901489 -0.00000000000000000000 31.38000000268220901489 Weight 1.00000000000000000000
SCtrl 0 1 31.38000000268220901489 0.00000000000000000000 31.38000000268220901489 Weight 1.00000000000000000000
SCtrl 1 0 -31.38000000268220901489 0.00000000000000000000 -31.38000000268220901489 Weight 1.00000000000000000000
SCtrl 1 1 31.38000000268220901489 0.00000000000000000000 -31.38000000268220901489 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 0.00000000000000000000 -30.00000000000001421085  -30.00000000000000710543 0.00000000000000000000 -0.00000000000000727196
TrimBy 00000008 1 -30.00000000000000710543 0.00000000000000000000 -0.00000000000000727196  0.00000000000000721645 0.00000000000000000000 30.00000000000000710543
TrimBy 00000006 1 0.00000000000000721645 0.00000000000000000000 30.00000000000000710543  30.00000000000001421085 0.00000000000000000000 -0.00000000000000710543
TrimBy 0000000c 1 30.00000000000001421085 0.00000000000000000000 -0.00000000000001421085  0.00000000000000000000 0.00000000000000000000 -30.00000000000001421085
TrimBy 0000001c 0 0.00000000000000532907 0.00000000000000000000 -12.50000000000000888178  12.50000000000000888178 0.00000000000000000000 -0.00000000000000532907
TrimBy 00000019 0 12.50000000000000888178 0.00000000000000000000 -0.00000000000000532907  0.00000000000000532907 0.00000000000000000000 12.50000000000000000000
TrimBy 0000001a 0 0.00000000000000532907 0.00000000000000000000 12.50000000000000000000  -12.50000000000000000000 0.00000000000000000000 -0.00000000000000621725
TrimBy 0000001b 0 -12.50000000000000000000 0.00000000000000000000 -0.00000000000000621725  0.00000000000000532907 0.00000000000000000000 -12.50000000000000888178
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.99999999999999644729 0.00000000000000000000 29.99999999999999289457 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 29.99999999999999644729 29.99999999999999644729 29.99999999999999289457 Weight 0.50000000000000011102
SCtrl 1 2 0.00000000000000183697 29.99999999999999644729 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 12.49999999999998401279 27.27178028658929065386 0.00000000000000000000  30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000  0.00000000000000076540 27.27178028658929065386 12.49999999999998401279
TrimBy 00000006 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000183697 0.00000000000000000000 30.00000000000000000000
TrimBy 0000001d 0 0.00000000000000076540 27.27178029058892150260 12.49999999127382821484  12.50000000000001598721 27.27178028658927289030 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -29.99999999999998934186 0.00000000000000000000 29.99999999999999644729 Weight 0.70710678118654757274
SCtrl 0 2 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000183697 29.99999999999999644729 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -29.99999999999998934186 29.99999999999999644729 29.99999999999999644729 Weight 0.50000000000000011102
SCtrl 1 2 -30.00000000000000000000 29.99999999999999644729 0.00000000000000367394 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 0.00000000000000076540 27.27178028658929065386 12.49999999999998401279  0.00000000000000183697 0.00000000000000000000 30.00000000000000000000
TrimBy 00000009 0 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394  -12.49999999999998401279 27.27178028658929065386 0.00000000000000153081
TrimBy 00000008 0 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000  -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
TrimBy 0000001e 0 -12.49999999127382821484 27.27178029058892150260 0.00000000000000153081  0.00000000000000076540 27.27178028658927289030 12.50000000000001598721
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 0.00000000000000000000 -29.99999999999998934186 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 29.99999999999999644729 0.00000000000000367394 Weight 0.70710678118654757274
SCtrl 1 1 -30.00000000000000000000 29.99999999999999644729 -29.99999999999998934186 Weight 0.50000000000000011102
SCtrl 1 2 -0.00000000000000551091 29.99999999999999644729 -30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 -12.49999999999998401279 27.27178028658929065386 0.00000000000000153081  -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
TrimBy 0000000b 0 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000  -0.00000000000000229621 27.27178028658929065386 -12.49999999999998401279
TrimBy 0000000a 0 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394  -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000229621 27.27178029058891084446 -12.49999999127383532027  -12.50000000000001598721 27.27178028658927289030 0.00000000000000153081
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.99999999999998578915 0.00000000000000000000 -30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 30.00000000000000000000 0.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000551091 29.99999999999999644729 -30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 29.99999999999998578915 29.99999999999999644729 -30.00000000000000000000 Weight 0.50000000000000011102
SCtrl 1 2 30.00000000000000000000 29.99999999999999644729 -0.00000000000000734788 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -0.00000000000000229621 27.27178028658929065386 -12.49999999999998401279  -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000  30.00000000000000000000 0.00000000000000000000 -0.00000000000000734788
TrimBy 00000005 0 30.00000000000000000000 0.00000000000000000000 -0.00000000000000734788  12.49999999999998401279 27.27178028658929065386 -0.00000000000000306162
TrimBy 00000020 0 12.50000000146193457340 27.27178028591921332691 -0.00000000000000306162  -0.00000000000000229621 27.27178028658927289030 -12.50000000000001598721
AddSurface
Surface 00000006 00646464 80060011 1 1
SCtrl 0 0 -12.50000000000000000000 29.99999999999999644729 -12.50000000000000177636 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 30.00000000000000355271 12.49999999999999822364 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 29.99999999999999644729 -12.50000000000000177636 Weight 1.00000000000000000000
SCtrl 1 1 12.50000000000000000000 30.00000000000000355271 12.49999999999999822364 Weight 1.00000000000000000000
AddSurface
Surface 00000007 00646464 80060012 1 1
SCtrl 0 0 -12.50000000000000000000 0.00000000000000277556 12.49999999999999822364 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 -0.00000000000000277556 -12.50000000000000177636 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 0.00000000000000277556 12.49999999999999822364 Weight 1.00000000000000000000
SCtrl 1 1 12.50000000000000000000 -0.00000000000000277556 -12.50000000000000177636 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 12.50000000000000000000 30.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 12.50000000000000000000 0.00000000000000277556 12.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 12.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000  12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 0.00000000000020095943 27.27178028658931197015 12.50000000000000177636  0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
TrimBy 00000018 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000  12.49999999999999822364 27.27178028658931552286 0.00000000000019429894
TrimBy 0000001d 1 12.49999999999999822364 27.27178028658932262829 0.00000000000011325687  0.00000000019483727144 27.27178028658932262829 12.50000000000000177636
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
SCtrl 0 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
SCtrl 1 0 -12.49999999999999822364 30.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -12.49999999999999822364 0.00000000000000277556 12.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081  0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
TrimBy 00000012 0 -12.50000000000000000000 27.27178028658931907557 0.00000000000020172484  -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
TrimBy 0000000f 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000  0.00000000000000076540 27.27178028658931197015 12.50000000000000000000
TrimBy 0000001e 1 -0.00000000000010914107 27.27178028658931907557 12.50000000000000355271  -12.50000000000000177636 27.27178028658932618100 0.00000000019483803678
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -12.50000000000000177636 29.99999999999999644729 -12.49999999999999822364 Weight 0.70710678118654757274
SCtrl 1 1 -12.50000000000000177636 -0.00000000000000277556 -12.49999999999999822364 Weight 0.70710678118654757274
SCtrl 2 0 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
SCtrl 2 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
TrimBy 00000014 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000  -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
TrimBy 00000015 0 -0.00000000000020249024 27.27178028658931907557 -12.50000000000000000000  -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
TrimBy 00000012 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081  -12.50000000000000000000 27.27178028658931907557 0.00000000000000153081
TrimBy 0000001f 1 -12.50000000000000177636 27.27178028658932618100 -0.00000000000011172606  -0.00000000019483880225 27.27178028658932618100 -12.50000000000000177636
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 12.50000000000000000000 30.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
SCtrl 0 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
SCtrl 1 0 12.49999999999999644729 29.99999999999999644729 -12.50000000000000177636 Weight 0.70710678118654757274
SCtrl 1 1 12.49999999999999644729 -0.00000000000000277556 -12.50000000000000177636 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162  -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
TrimBy 00000018 0 12.50000000000000000000 27.27178028658931907557 -0.00000000000000306162  12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162
TrimBy 00000015 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000  -0.00000000000000229621 27.27178028658931907557 -12.50000000000000000000
TrimBy 00000020 1 0.00000000000010761026 27.27178028658932618100 -12.50000000000000177636  12.50000000000000355271 27.27178028658932618100 -0.00000000019483564244
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000666134 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
CurvePt 1 0.00000000000000666134 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
CurvePt 1 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000004 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000666134 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
CurvePt 1 -0.00000000000000666134 0.00000000000000000000 -30.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000005
CCtrl 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 29.87864725838635848731 2.69563313693113881797 0.00000000000000000000
CurvePt 0 29.49916105249723230486 5.45889157236434030551 0.00000000000000000000
CurvePt 0 28.84196874561094503520 8.25474644536108037585 0.00000000000000000000
CurvePt 0 27.89364903187290778419 11.04284128685618249222 0.00000000000000000000
CurvePt 0 26.64852020489258066505 13.77883779168009859006 0.00000000000000000000
CurvePt 0 25.10986533655954033861 16.41629260155427516565 0.00000000000000000000
CurvePt 0 23.29059562724529541811 18.90894379197691677064 0.00000000000000000000
CurvePt 0 21.21320343559642651599 21.21320343559642651599 0.00000000000000000000
CurvePt 0 18.90894379197691677064 23.29059562724529541811 0.00000000000000000000
CurvePt 0 16.41629260155427516565 25.10986533655953678590 0.00000000000000000000
CurvePt 0 13.77883779168010036642 26.64852020489257711233 0.00000000000000000000
CurvePt 1 12.50000000000000000000 27.27178028658931907557 0.00000000000000000000
CurvePt 0 11.04284128685618426857 27.89364903187290778419 0.00000000000000000000
CurvePt 0 8.25474644536108392856 28.84196874561094503520 0.00000000000000000000
CurvePt 0 5.45889157236434385823 29.49916105249722875215 0.00000000000000000000
CurvePt 0 2.69563313693114103842 29.87864725838635848731 0.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 00000001
CCtrl 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999999644729 0.00000000000000000000 29.99999999999999289457 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 29.87864725838635848731 0.00000000000000000000 2.69563313693113881797
CurvePt 0 29.49916105249722875215 0.00000000000000000000 5.45889157236434030551
CurvePt 0 28.84196874561094503520 0.00000000000000000000 8.25474644536108037585
CurvePt 0 27.89364903187290778419 0.00000000000000000000 11.04284128685618249222
CurvePt 0 26.64852020489257711233 0.00000000000000000000 13.77883779168009859006
CurvePt 0 25.10986533655953678590 0.00000000000000000000 16.41629260155427516565
CurvePt 0 23.29059562724529541811 0.00000000000000000000 18.90894379197691677064
CurvePt 0 21.21320343559642651599 0.00000000000000000000 21.21320343559642651599
CurvePt 0 18.90894379197691677064 0.00000000000000000000 23.29059562724529541811
CurvePt 0 16.41629260155427516565 0.00000000000000000000 25.10986533655953678590
CurvePt 0 13.77883779168009859006 0.00000000000000000000 26.64852020489257711233
CurvePt 0 11.04284128685618426857 0.00000000000000000000 27.89364903187290778419
CurvePt 0 8.25474644536108215220 0.00000000000000000000 28.84196874561094148248
CurvePt 0 5.45889157236434297005 0.00000000000000000000 29.49916105249722875215
CurvePt 0 2.69563313693114059433 0.00000000000000000000 29.87864725838635848731
CurvePt 1 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000007 1 2 00000003 00000002
CCtrl 0 0.00000000000000666134 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000666134 29.99999999999999644729 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 30.00000000000000000000 0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000666134 0.00000000000000000000 30.00000000000000000000
CurvePt 0 0.00000000000000663439 2.69563313693113881797 29.87864725838635848731
CurvePt 0 0.00000000000000655013 5.45889157236434030551 29.49916105249723230486
CurvePt 0 0.00000000000000640420 8.25474644536108037585 28.84196874561094503520
CurvePt 0 0.00000000000000619363 11.04284128685618249222 27.89364903187290778419
CurvePt 0 0.00000000000000591716 13.77883779168009859006 26.64852020489258066505
CurvePt 0 0.00000000000000557551 16.41629260155427516565 25.10986533655954033861
CurvePt 0 0.00000000000000517155 18.90894379197691677064 23.29059562724529541811
CurvePt 0 0.00000000000000471028 21.21320343559642651599 21.21320343559642651599
CurvePt 0 0.00000000000000419863 23.29059562724529541811 18.90894379197691677064
CurvePt 0 0.00000000000000364515 25.10986533655953678590 16.41629260155427516565
CurvePt 0 0.00000000000000305952 26.64852020489257711233 13.77883779168010036642
CurvePt 1 0.00000000000000076540 27.27178028658931552286 12.50000000000000000000
CurvePt 0 0.00000000000000245200 27.89364903187290778419 11.04284128685618426857
CurvePt 0 0.00000000000000183292 28.84196874561094503520 8.25474644536108392856
CurvePt 0 0.00000000000000121212 29.49916105249722875215 5.45889157236434385823
CurvePt 0 0.00000000000000059855 29.87864725838635848731 2.69563313693114103842
CurvePt 1 0.00000000000000000000 30.00000000000000000000 0.00000000000000183697
AddCurve
Curve 00000008 1 2 00000003 00000001
CCtrl 0 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999999999998934186 0.00000000000000000000 29.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183697 0.00000000000000000000 30.00000000000000000000
CurvePt 0 -2.69563313693113659752 0.00000000000000000000 29.87864725838635848731
CurvePt 0 -5.45889157236433764098 0.00000000000000000000 29.49916105249722875215
CurvePt 0 -8.25474644536107859949 0.00000000000000000000 28.84196874561094503520
CurvePt 0 -11.04284128685617893950 0.00000000000000000000 27.89364903187290778419
CurvePt 0 -13.77883779168009681371 0.00000000000000000000 26.64852020489257711233
CurvePt 0 -16.41629260155427161294 0.00000000000000000000 25.10986533655953678590
CurvePt 0 -18.90894379197691321792 0.00000000000000000000 23.29059562724529541811
CurvePt 0 -21.21320343559642296327 0.00000000000000000000 21.21320343559642651599
CurvePt 0 -23.29059562724529186539 0.00000000000000000000 18.90894379197691677064
CurvePt 0 -25.10986533655953323318 0.00000000000000000000 16.41629260155427516565
CurvePt 0 -26.64852020489257711233 0.00000000000000000000 13.77883779168010036642
CurvePt 0 -27.89364903187290778419 0.00000000000000000000 11.04284128685618426857
CurvePt 0 -28.84196874561094148248 0.00000000000000000000 8.25474644536108392856
CurvePt 0 -29.49916105249722875215 0.00000000000000000000 5.45889157236434385823
CurvePt 0 -29.87864725838635848731 0.00000000000000000000 2.69563313693114237068
CurvePt 1 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000009 1 2 00000004 00000003
CCtrl 0 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 29.99999999999999644729 0.00000000000000367394 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
CurvePt 0 -29.87864725838635848731 2.69563313693113881797 0.00000000000000365908
CurvePt 0 -29.49916105249723230486 5.45889157236434030551 0.00000000000000361261
CurvePt 0 -28.84196874561094503520 8.25474644536108037585 0.00000000000000353212
CurvePt 0 -27.89364903187290778419 11.04284128685618249222 0.00000000000000341599
CurvePt 0 -26.64852020489258066505 13.77883779168009859006 0.00000000000000326350
CurvePt 0 -25.10986533655954033861 16.41629260155427516565 0.00000000000000307507
CurvePt 0 -23.29059562724529541811 18.90894379197691677064 0.00000000000000285228
CurvePt 0 -21.21320343559642651599 21.21320343559642651599 0.00000000000000259787
CurvePt 0 -18.90894379197691677064 23.29059562724529541811 0.00000000000000231568
CurvePt 0 -16.41629260155427516565 25.10986533655953678590 0.00000000000000201042
CurvePt 0 -13.77883779168010036642 26.64852020489257711233 0.00000000000000168742
CurvePt 1 -12.50000000000000000000 27.27178028658931907557 0.00000000000000153081
CurvePt 0 -11.04284128685618426857 27.89364903187290778419 0.00000000000000135236
CurvePt 0 -8.25474644536108392856 28.84196874561094503520 0.00000000000000101091
CurvePt 0 -5.45889157236434385823 29.49916105249722875215 0.00000000000000066852
CurvePt 0 -2.69563313693114103842 29.87864725838635848731 0.00000000000000033012
CurvePt 1 -0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000004 00000001
CCtrl 0 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 0.00000000000000000000 -29.99999999999998934186 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000000000 0.00000000000000367394
CurvePt 0 -29.87864725838635848731 0.00000000000000000000 -2.69563313693113526526
CurvePt 0 -29.49916105249723230486 0.00000000000000000000 -5.45889157236433675280
CurvePt 0 -28.84196874561094503520 0.00000000000000000000 -8.25474644536107682313
CurvePt 0 -27.89364903187290778419 0.00000000000000000000 -11.04284128685617893950
CurvePt 0 -26.64852020489258066505 0.00000000000000000000 -13.77883779168009503735
CurvePt 0 -25.10986533655954033861 0.00000000000000000000 -16.41629260155426806023
CurvePt 0 -23.29059562724529541811 0.00000000000000000000 -18.90894379197690611250
CurvePt 0 -21.21320343559642651599 0.00000000000000000000 -21.21320343559641941056
CurvePt 0 -18.90894379197691677064 0.00000000000000000000 -23.29059562724529186539
CurvePt 0 -16.41629260155427871837 0.00000000000000000000 -25.10986533655953323318
CurvePt 0 -13.77883779168010391913 0.00000000000000000000 -26.64852020489257711233
CurvePt 0 -11.04284128685618604493 0.00000000000000000000 -27.89364903187290778419
CurvePt 0 -8.25474644536108570492 0.00000000000000000000 -28.84196874561094148248
CurvePt 0 -5.45889157236434652276 0.00000000000000000000 -29.49916105249722875215
CurvePt 0 -2.69563313693114459113 0.00000000000000000000 -29.87864725838635848731
CurvePt 1 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000005 00000004
CCtrl 0 -0.00000000000000666134 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000666134 29.99999999999999644729 -30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 30.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000666134 0.00000000000000000000 -30.00000000000000000000
CurvePt 0 -0.00000000000000663439 2.69563313693113881797 -29.87864725838635848731
CurvePt 0 -0.00000000000000655013 5.45889157236434030551 -29.49916105249723230486
CurvePt 0 -0.00000000000000640420 8.25474644536108037585 -28.84196874561094503520
CurvePt 0 -0.00000000000000619363 11.04284128685618249222 -27.89364903187290778419
CurvePt 0 -0.00000000000000591716 13.77883779168009859006 -26.64852020489258066505
CurvePt 0 -0.00000000000000557551 16.41629260155427516565 -25.10986533655954033861
CurvePt 0 -0.00000000000000517155 18.90894379197691677064 -23.29059562724529541811
CurvePt 0 -0.00000000000000471028 21.21320343559642651599 -21.21320343559642651599
CurvePt 0 -0.00000000000000419863 23.29059562724529541811 -18.90894379197691677064
CurvePt 0 -0.00000000000000364515 25.10986533655953678590 -16.41629260155427516565
CurvePt 0 -0.00000000000000305952 26.64852020489257711233 -13.77883779168010036642
CurvePt 1 -0.00000000000000229621 27.27178028658931907557 -12.50000000000000000000
CurvePt 0 -0.00000000000000245200 27.89364903187290778419 -11.04284128685618426857
CurvePt 0 -0.00000000000000183292 28.84196874561094503520 -8.25474644536108392856
CurvePt 0 -0.00000000000000121212 29.49916105249722875215 -5.45889157236434385823
CurvePt 0 -0.00000000000000059855 29.87864725838635848731 -2.69563313693114103842
CurvePt 1 -0.00000000000000000000 30.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 0000000c 1 2 00000005 00000001
CCtrl 0 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999998578915 0.00000000000000000000 -30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 0.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551091 0.00000000000000000000 -30.00000000000000000000
CurvePt 0 2.69563313693113304481 0.00000000000000000000 -29.87864725838635848731
CurvePt 0 5.45889157236433408826 0.00000000000000000000 -29.49916105249723230486
CurvePt 0 8.25474644536107504678 0.00000000000000000000 -28.84196874561094503520
CurvePt 0 11.04284128685617716314 0.00000000000000000000 -27.89364903187290778419
CurvePt 0 13.77883779168009326099 0.00000000000000000000 -26.64852020489258066505
CurvePt 0 16.41629260155426806023 0.00000000000000000000 -25.10986533655954033861
CurvePt 0 18.90894379197690611250 0.00000000000000000000 -23.29059562724529541811
CurvePt 0 21.21320343559641941056 0.00000000000000000000 -21.21320343559643006870
CurvePt 0 23.29059562724528475997 0.00000000000000000000 -18.90894379197692032335
CurvePt 0 25.10986533655953323318 0.00000000000000000000 -16.41629260155427871837
CurvePt 0 26.64852020489257711233 0.00000000000000000000 -13.77883779168010569549
CurvePt 0 27.89364903187290423148 0.00000000000000000000 -11.04284128685618604493
CurvePt 0 28.84196874561094148248 0.00000000000000000000 -8.25474644536108748127
CurvePt 0 29.49916105249722875215 0.00000000000000000000 -5.45889157236434741094
CurvePt 0 29.87864725838635848731 0.00000000000000000000 -2.69563313693114636749
CurvePt 1 30.00000000000000000000 0.00000000000000000000 -0.00000000000000734788
AddCurve
Curve 0000000d 1 2 00000006 00000008
CCtrl 0 12.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 30.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 12.29131710520717923885 30.00000000000000355271 2.27453815515180890472
CurvePt 0 11.62235376328037794735 30.00000000000000000000 4.60118386952340951979
CurvePt 0 11.10355008537190890650 30.00000000000000000000 5.74118241320004152328
CurvePt 0 10.46244389023314091958 30.00000000000000000000 6.84012191731428131902
CurvePt 0 9.70441484468553738907 30.00000000000000000000 7.87872657999038139565
CurvePt 0 8.83883476483184438166 30.00000000000000000000 8.83883476483184438166
CurvePt 0 7.87872657999038139565 30.00000000000000000000 9.70441484468553738907
CurvePt 0 6.84012191731428131902 30.00000000000000000000 10.46244389023314091958
CurvePt 0 5.74118241320004152328 30.00000000000000355271 11.10355008537190890650
CurvePt 0 4.60118386952340951979 30.00000000000000710543 11.62235376328037794735
CurvePt 0 2.27453815515180934881 30.00000000000000355271 12.29131710520717923885
CurvePt 1 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000
AddCurve
Curve 0000000e 1 2 00000007 00000008
CCtrl 0 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 0.00000000000000277556 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 12.29131710520717923885 0.00000000000000050505 2.27453815515180890472
CurvePt 0 11.62235376328037794735 0.00000000000000102167 4.60118386952340951979
CurvePt 0 11.10355008537190890650 0.00000000000000127480 5.74118241320004152328
CurvePt 0 10.46244389023314091958 0.00000000000000151881 6.84012191731428131902
CurvePt 0 9.70441484468553738907 0.00000000000000174943 7.87872657999038139565
CurvePt 0 8.83883476483184438166 0.00000000000000196262 8.83883476483184438166
CurvePt 0 7.87872657999038139565 0.00000000000000215481 9.70441484468553738907
CurvePt 0 6.84012191731428131902 0.00000000000000232313 10.46244389023314091958
CurvePt 0 5.74118241320004152328 0.00000000000000246548 11.10355008537190890650
CurvePt 0 4.60118386952340951979 0.00000000000000258068 11.62235376328037794735
CurvePt 0 2.27453815515180934881 0.00000000000000272922 12.29131710520717923885
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000009
CCtrl 0 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000
CurvePt 1 0.00000000000020095219 27.27178028658931197015 12.49999999999994138022
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
AddCurve
Curve 00000010 1 2 00000006 00000009
CCtrl 0 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 30.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076540 30.00000000000000355271 12.50000000000000000000
CurvePt 0 -2.27453815515180757245 30.00000000000000355271 12.29131710520717923885
CurvePt 0 -4.60118386952340951979 30.00000000000000710543 11.62235376328037794735
CurvePt 0 -5.74118241320004063510 30.00000000000000355271 11.10355008537190890650
CurvePt 0 -6.84012191731428131902 30.00000000000000000000 10.46244389023314091958
CurvePt 0 -7.87872657999038139565 30.00000000000000355271 9.70441484468553738907
CurvePt 0 -8.83883476483184260530 30.00000000000000710543 8.83883476483184438166
CurvePt 0 -9.70441484468553738907 30.00000000000000355271 7.87872657999038228382
CurvePt 0 -10.46244389023314091958 30.00000000000000000000 6.84012191731428220720
CurvePt 0 -11.10355008537190890650 30.00000000000000000000 5.74118241320004241146
CurvePt 0 -11.62235376328037794735 30.00000000000000000000 4.60118386952341040796
CurvePt 0 -12.29131710520717923885 30.00000000000000355271 2.27453815515181023699
CurvePt 1 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081
AddCurve
Curve 00000011 1 2 00000007 00000009
CCtrl 0 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 0.00000000000000277556 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
CurvePt 0 -2.27453815515180757245 0.00000000000000272922 12.29131710520717923885
CurvePt 0 -4.60118386952340951979 0.00000000000000258068 11.62235376328037794735
CurvePt 0 -5.74118241320004063510 0.00000000000000246548 11.10355008537190890650
CurvePt 0 -6.84012191731428131902 0.00000000000000232313 10.46244389023314091958
CurvePt 0 -7.87872657999038139565 0.00000000000000215481 9.70441484468553738907
CurvePt 0 -8.83883476483184260530 0.00000000000000196262 8.83883476483184438166
CurvePt 0 -9.70441484468553738907 0.00000000000000174943 7.87872657999038228382
CurvePt 0 -10.46244389023314091958 0.00000000000000151881 6.84012191731428220720
CurvePt 0 -11.10355008537190890650 0.00000000000000127480 5.74118241320004241146
CurvePt 0 -11.62235376328037794735 0.00000000000000102167 4.60118386952341040796
CurvePt 0 -12.29131710520717923885 0.00000000000000050505 2.27453815515181023699
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
AddCurve
Curve 00000012 1 1 00000009 0000000a
CCtrl 0 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081
CurvePt 1 -12.49999999999992361666 27.27178028658931907557 0.00000000000020171760
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
AddCurve
Curve 00000013 1 2 00000006 0000000a
CCtrl 0 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 29.99999999999999644729 -12.49999999999999822364 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 30.00000000000000000000 0.00000000000000153081
CurvePt 0 -12.29131710520717923885 30.00000000000000000000 -2.27453815515180757245
CurvePt 0 -11.62235376328038150007 30.00000000000000000000 -4.60118386952340863161
CurvePt 0 -11.10355008537190890650 29.99999999999999644729 -5.74118241320003974693
CurvePt 0 -10.46244389023314091958 29.99999999999999644729 -6.84012191731427954267
CurvePt 0 -9.70441484468554094178 30.00000000000000000000 -7.87872657999038050747
CurvePt 0 -8.83883476483184615802 30.00000000000000000000 -8.83883476483184260530
CurvePt 0 -7.87872657999038317200 30.00000000000000000000 -9.70441484468553738907
CurvePt 0 -6.84012191731428309538 29.99999999999999289457 -10.46244389023314091958
CurvePt 0 -5.74118241320004241146 29.99999999999999644729 -11.10355008537190890650
CurvePt 0 -4.60118386952341129614 29.99999999999999644729 -11.62235376328037794735
CurvePt 0 -2.27453815515181156925 29.99999999999999644729 -12.29131710520717923885
CurvePt 1 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000
AddCurve
Curve 00000014 1 2 00000007 0000000a
CCtrl 0 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 -0.00000000000000277556 -12.49999999999999822364 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
CurvePt 0 -12.29131710520717923885 -0.00000000000000050505 -2.27453815515180757245
CurvePt 0 -11.62235376328038150007 -0.00000000000000102167 -4.60118386952340863161
CurvePt 0 -11.10355008537190890650 -0.00000000000000127480 -5.74118241320003974693
CurvePt 0 -10.46244389023314091958 -0.00000000000000151881 -6.84012191731427954267
CurvePt 0 -9.70441484468554094178 -0.00000000000000174943 -7.87872657999038050747
CurvePt 0 -8.83883476483184615802 -0.00000000000000196262 -8.83883476483184260530
CurvePt 0 -7.87872657999038317200 -0.00000000000000215481 -9.70441484468553738907
CurvePt 0 -6.84012191731428309538 -0.00000000000000232313 -10.46244389023314091958
CurvePt 0 -5.74118241320004241146 -0.00000000000000246548 -11.10355008537190890650
CurvePt 0 -4.60118386952341129614 -0.00000000000000258068 -11.62235376328037794735
CurvePt 0 -2.27453815515181156925 -0.00000000000000272922 -12.29131710520717923885
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
AddCurve
Curve 00000015 1 1 0000000a 0000000b
CCtrl 0 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000
CurvePt 1 -0.00000000000020248300 27.27178028658931907557 -12.49999999999992361666
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
AddCurve
Curve 00000016 1 2 00000006 0000000b
CCtrl 0 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 29.99999999999999644729 -12.50000000000000177636 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 30.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229621 29.99999999999999644729 -12.50000000000000000000
CurvePt 0 2.27453815515180668427 29.99999999999999644729 -12.29131710520717923885
CurvePt 0 4.60118386952340774343 29.99999999999999644729 -11.62235376328038150007
CurvePt 0 5.74118241320003974693 29.99999999999999644729 -11.10355008537190890650
CurvePt 0 6.84012191731427865449 29.99999999999999289457 -10.46244389023314091958
CurvePt 0 7.87872657999037961929 29.99999999999999644729 -9.70441484468554094178
CurvePt 0 8.83883476483184260530 29.99999999999999644729 -8.83883476483184615802
CurvePt 0 9.70441484468553738907 29.99999999999999644729 -7.87872657999038317200
CurvePt 0 10.46244389023314091958 29.99999999999999644729 -6.84012191731428309538
CurvePt 0 11.10355008537190713014 29.99999999999999644729 -5.74118241320004418782
CurvePt 0 11.62235376328037794735 30.00000000000000000000 -4.60118386952341218432
CurvePt 0 12.29131710520717923885 30.00000000000000000000 -2.27453815515181201334
CurvePt 1 12.50000000000000000000 30.00000000000000000000 -0.00000000000000306162
AddCurve
Curve 00000017 1 2 00000007 0000000b
CCtrl 0 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 -0.00000000000000277556 -12.50000000000000177636 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
CurvePt 0 2.27453815515180668427 -0.00000000000000272922 -12.29131710520717923885
CurvePt 0 4.60118386952340774343 -0.00000000000000258068 -11.62235376328038150007
CurvePt 0 5.74118241320003974693 -0.00000000000000246548 -11.10355008537190890650
CurvePt 0 6.84012191731427865449 -0.00000000000000232313 -10.46244389023314091958
CurvePt 0 7.87872657999037961929 -0.00000000000000215481 -9.70441484468554094178
CurvePt 0 8.83883476483184260530 -0.00000000000000196262 -8.83883476483184615802
CurvePt 0 9.70441484468553738907 -0.00000000000000174943 -7.87872657999038317200
CurvePt 0 10.46244389023314091958 -0.00000000000000151881 -6.84012191731428309538
CurvePt 0 11.10355008537190713014 -0.00000000000000127480 -5.74118241320004418782
CurvePt 0 11.62235376328037794735 -0.00000000000000102167 -4.60118386952341218432
CurvePt 0 12.29131710520717923885 -0.00000000000000050505 -2.27453815515181201334
CurvePt 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162
AddCurve
Curve 00000018 1 1 0000000b 00000008
CCtrl 0 12.50000000000000000000 30.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 30.00000000000000000000 -0.00000000000000306162
CurvePt 1 12.49999999999992361666 27.27178028658931907557 0.00000000000019557657
CurvePt 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162
AddCurve
Curve 00000019 1 2 00000001 00000008
CCtrl 0 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.50000000000000000000 -0.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000076540 -0.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 12.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 12.29131710520717923885 0.00000000000000050505 2.27453815515180890472
CurvePt 0 11.62235376328037794735 0.00000000000000102167 4.60118386952340951979
CurvePt 0 11.10355008537190890650 0.00000000000000127480 5.74118241320004152328
CurvePt 0 10.46244389023314091958 0.00000000000000151881 6.84012191731428131902
CurvePt 0 9.70441484468553738907 0.00000000000000174943 7.87872657999038139565
CurvePt 0 8.83883476483184438166 0.00000000000000196262 8.83883476483184438166
CurvePt 0 7.87872657999038139565 0.00000000000000215481 9.70441484468553738907
CurvePt 0 6.84012191731428131902 0.00000000000000232313 10.46244389023314091958
CurvePt 0 5.74118241320004152328 0.00000000000000246548 11.10355008537190890650
CurvePt 0 4.60118386952340951979 0.00000000000000258068 11.62235376328037794735
CurvePt 0 2.27453815515180934881 0.00000000000000272922 12.29131710520717923885
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 00000009
CCtrl 0 0.00000000000000076540 -0.00000000000000355271 12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -12.49999999999999822364 -0.00000000000000355271 12.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000076540 0.00000000000000277556 12.50000000000000000000
CurvePt 0 -2.27453815515180757245 0.00000000000000272922 12.29131710520717923885
CurvePt 0 -4.60118386952340951979 0.00000000000000258068 11.62235376328037794735
CurvePt 0 -5.74118241320004063510 0.00000000000000246548 11.10355008537190890650
CurvePt 0 -6.84012191731428131902 0.00000000000000232313 10.46244389023314091958
CurvePt 0 -7.87872657999038139565 0.00000000000000215481 9.70441484468553738907
CurvePt 0 -8.83883476483184260530 0.00000000000000196262 8.83883476483184438166
CurvePt 0 -9.70441484468553738907 0.00000000000000174943 7.87872657999038228382
CurvePt 0 -10.46244389023314091958 0.00000000000000151881 6.84012191731428220720
CurvePt 0 -11.10355008537190890650 0.00000000000000127480 5.74118241320004241146
CurvePt 0 -11.62235376328037794735 0.00000000000000102167 4.60118386952341040796
CurvePt 0 -12.29131710520717923885 0.00000000000000050505 2.27453815515181023699
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
AddCurve
Curve 0000001b 1 2 00000001 0000000a
CCtrl 0 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081 Weight 1.00000000000000000000
CCtrl 1 -12.50000000000000177636 0.00000000000000000000 -12.49999999999999822364 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000229621 0.00000000000000000000 -12.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -12.50000000000000000000 0.00000000000000000000 0.00000000000000153081
CurvePt 0 -12.29131710520717923885 -0.00000000000000050505 -2.27453815515180757245
CurvePt 0 -11.62235376328038150007 -0.00000000000000102167 -4.60118386952340863161
CurvePt 0 -11.10355008537190890650 -0.00000000000000127480 -5.74118241320003974693
CurvePt 0 -10.46244389023314091958 -0.00000000000000151881 -6.84012191731427954267
CurvePt 0 -9.70441484468554094178 -0.00000000000000174943 -7.87872657999038050747
CurvePt 0 -8.83883476483184615802 -0.00000000000000196262 -8.83883476483184260530
CurvePt 0 -7.87872657999038317200 -0.00000000000000215481 -9.70441484468553738907
CurvePt 0 -6.84012191731428309538 -0.00000000000000232313 -10.46244389023314091958
CurvePt 0 -5.74118241320004241146 -0.00000000000000246548 -11.10355008537190890650
CurvePt 0 -4.60118386952341129614 -0.00000000000000258068 -11.62235376328037794735
CurvePt 0 -2.27453815515181156925 -0.00000000000000272922 -12.29131710520717923885
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000b
CCtrl 0 -0.00000000000000229621 0.00000000000000000000 -12.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 12.49999999999999644729 0.00000000000000000000 -12.50000000000000177636 Weight 0.70710678118654757274
CCtrl 2 12.50000000000000000000 0.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000229621 -0.00000000000000277556 -12.50000000000000000000
CurvePt 0 2.27453815515180668427 -0.00000000000000272922 -12.29131710520717923885
CurvePt 0 4.60118386952340774343 -0.00000000000000258068 -11.62235376328038150007
CurvePt 0 5.74118241320003974693 -0.00000000000000246548 -11.10355008537190890650
CurvePt 0 6.84012191731427865449 -0.00000000000000232313 -10.46244389023314091958
CurvePt 0 7.87872657999037961929 -0.00000000000000215481 -9.70441484468554094178
CurvePt 0 8.83883476483184260530 -0.00000000000000196262 -8.83883476483184615802
CurvePt 0 9.70441484468553738907 -0.00000000000000174943 -7.87872657999038317200
CurvePt 0 10.46244389023314091958 -0.00000000000000151881 -6.84012191731428309538
CurvePt 0 11.10355008537190713014 -0.00000000000000127480 -5.74118241320004418782
CurvePt 0 11.62235376328037794735 -0.00000000000000102167 -4.60118386952341218432
CurvePt 0 12.29131710520717923885 -0.00000000000000050505 -2.27453815515181201334
CurvePt 1 12.50000000000000000000 -0.00000000000000000000 -0.00000000000000306162
AddCurve
Curve 0000001d 0 0 00000002 00000008
CurvePt 1 0.00000000000000076540 27.27178028658931552286 12.50000000000000000000
CurvePt 0 1.36816509723975610058 27.27178028658949671126 12.42489936646143888765
CurvePt 0 3.49638758038174124465 27.27178028659042041681 12.00105303245287835523
CurvePt 0 5.51923785562314428432 27.27178028659042752224 11.21552555581103760574
CurvePt 0 7.37575237276985440360 27.27178028659043462767 10.09199073203963159528
CurvePt 0 9.00998051733600746616 27.27178028659042752224 8.66430903634095983534
CurvePt 0 10.37267081929701539877 27.27178028659043462767 6.97550715536140408801
CurvePt 0 11.42275526714874800405 27.27178028659042396953 5.07648127218249367587
CurvePt 0 12.12858699268745610311 27.27178028659043107496 3.02446318555982252008
CurvePt 0 12.46889402716928252346 27.27178028659043462767 0.88129548916140332260
CurvePt 1 12.50000000000000000000 27.27178028658932262829 0.00000000000000000000
AddCurve
Curve 0000001e 0 0 00000003 00000009
CurvePt 1 -12.50000000000000000000 27.27178028658931907557 0.00000000000000153081
CurvePt 0 -12.42489936646143888765 27.27178028658949671126 1.36816509723975499035
CurvePt 0 -12.00105303245288013159 27.27178028659042041681 3.49638758038173946829
CurvePt 0 -11.21552555581102872395 27.27178028659042396953 5.51923785562314250797
CurvePt 0 -10.09199073203963337164 27.27178028659042041681 7.37575237276986150903
CurvePt 0 -8.66430903634096161170 27.27178028659042041681 9.00998051733601279523
CurvePt 0 -6.97550715536139964712 27.27178028659043462767 10.37267081929701717513
CurvePt 0 -5.07648127218249101134 27.27178028659041686410 11.42275526714875155676
CurvePt 0 -3.02446318555981807918 27.27178028659042396953 12.12858699268745610311
CurvePt 0 -0.88129548916139954784 27.27178028659041686410 12.46889402716928785253
CurvePt 1 0.00000000000000277556 27.27178028658931907557 12.50000000000000177636
AddCurve
Curve 0000001f 0 0 00000004 0000000a
CurvePt 1 -0.00000000000000229621 27.27178028658931907557 -12.50000000000000000000
CurvePt 0 -1.36816509723975920920 27.27178028658949315854 -12.42489936646143888765
CurvePt 0 -3.49638758038174479736 27.27178028659042396953 -12.00105303245287302616
CurvePt 0 -5.51923785562314872521 27.27178028659042041681 -11.21552555581103582938
CurvePt 0 -7.37575237276985973267 27.27178028659042396953 -10.09199073203963692436
CurvePt 0 -9.00998051733601101887 27.27178028659042752224 -8.66430903634096161170
CurvePt 0 -10.37267081929701717513 27.27178028659043107496 -6.97550715536140053530
CurvePt 0 -11.42275526714875155676 27.27178028659042396953 -5.07648127218249101134
CurvePt 0 -12.12858699268746320854 27.27178028659042752224 -3.02446318555982074372
CurvePt 0 -12.46889402716928429982 27.27178028659041686410 -0.88129548916140154624
CurvePt 1 -12.50000000000000000000 27.27178028658932262829 0.00000000000000153081
AddCurve
Curve 00000020 0 0 00000005 0000000b
CurvePt 1 12.49999999999999822364 27.27178028658931907557 0.00000000000000086361
CurvePt 0 12.42489936646143888765 27.27178028658950026397 -1.36816509723975254786
CurvePt 0 12.00105303245288013159 27.27178028659042041681 -3.49638758038174213283
CurvePt 0 11.21552555581103760574 27.27178028659042396953 -5.51923785562314250797
CurvePt 0 10.09199073203964047707 27.27178028659042041681 -7.37575237276985529178
CurvePt 0 8.66430903634096338806 27.27178028659042752224 -9.00998051733600746616
CurvePt 0 6.97550715536140764073 27.27178028659042396953 -10.37267081929701006970
CurvePt 0 5.07648127218249634041 27.27178028659042396953 -11.42275526714874445133
CurvePt 0 3.02446318555982696097 27.27178028659043462767 -12.12858699268745255040
CurvePt 0 0.88129548916140909576 27.27178028659043462767 -12.46889402716928429982
CurvePt 1 -0.00000000000000277556 27.27178028658932262829 -12.50000000000000000000
AddCurve
