±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=1
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090020 1002
    4 00090040 1002
    5 00090000 1001
    6 00090001 1001
    7 00090020 1001
    8 00090040 1001
    9 00090001 1003
    10 000c0000 1002
    11 000c0001 1002
    12 000c0002 1002
    13 000c0000 1001
    14 000c0001 1001
    15 000c0002 1001
    16 000c0000 1004
    17 000c0001 1003
    18 000c0002 1003
    19 00100000 1002
    20 00100001 1002
    21 00100002 1002
    22 00100000 1001
    23 00100001 1001
    24 00100002 1001
    25 00100000 1004
    26 00100001 1003
    27 00100002 1003
    28 00110000 1002
    29 00110001 1002
    30 00110002 1002
    31 00110003 1002
    32 00110020 1002
    33 00110000 1001
    34 00110001 1001
    35 00110002 1001
    36 00110003 1001
    37 00110020 1001
    38 00110001 1003
    39 00110002 1003
    40 00110003 1003
    41 00120000 1002
    42 00120001 1002
    43 00120002 1002
    44 00120000 1001
    45 00120001 1001
    46 00120002 1001
    47 00120000 1004
    48 00120001 1003
    49 00120002 1003
    50 80020000 1002
    51 80020000 1001
    52 80020001 1002
    53 80020002 1002
    54 80020001 1001
    55 80020002 1001
    56 80020002 1003
    57 00000000 1001
    58 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=47.29128784747791769405
AddParam

Param.h.v.=00090040
Param.val=1.50000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=000c0014
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00100013
AddParam

Param.h.v.=00100014
AddParam

Param.h.v.=00110010
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00110011
Param.val=47.29128784747791769405
AddParam

Param.h.v.=00110013
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00110014
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00110016
AddParam

Param.h.v.=00110017
Param.val=45.00000000000000000000
AddParam

Param.h.v.=00120010
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
AddParam

Param.h.v.=00120014
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=15.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.point[2].v=00110003
Entity.normal.v=00110020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00110020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00110001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=45.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=45.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=45.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.point[2].v=80030024
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.00000000000000000000
Entity.actPoint.y=47.29128784747791769405
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=45.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=45.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030035
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030037
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030037
Entity.actPoint.z=30.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030035
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000010
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.80844860525853823319
Constraint.disp.offset.y=-4.15273383429738451866
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.ptB.v=00110003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.87346395207235061342
Constraint.disp.offset.y=2.74559372286465164237
AddConstraint

Constraint.h.v=00000021
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00110001
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.51681764195099322290
Constraint.disp.offset.y=3.68232569890082706010
AddConstraint

Constraint.h.v=00000022
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.00000000000000000000
Constraint.ptA.v=00110001
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.25974300225554602939
Constraint.disp.offset.y=4.48985326444925370026
AddConstraint

Constraint.h.v=00000023
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.34897889862692377250
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=80030024
Constraint.ptB.v=8003001f
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.19542994664321478027
Constraint.disp.offset.y=2.31745392405491790200
AddConstraint

Constraint.h.v=00000029
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030039 1 1
SCtrl 0 0 -1.86244139984346634975 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.86244139984346634975 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.86244139984346634975 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.86244139984346634975 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 0 3.44726578232675384683 47.80206195670096747108 30.00000000000000355271  1.99999999999999911182 45.00000000000000000000 30.00000000000000000000
TrimBy 00000004 0 1.99999999999999911182 0.00000000000000000000 30.00000000000000000000  -0.00000000000000088818 0.00000000000000000000 30.00000000000000000000
TrimBy 00000007 0 -0.00000000000000088818 0.00000000000000000000 30.00000000000000000000  -0.00000000000000076328 45.00000000000000000000 30.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000194289 45.00000000000000000000 30.00000000000000000000  -1.44726578232675584523 47.80206195670096747108 30.00000000000000355271
TrimBy 0000000d 0 -1.44726578232675584523 47.80206195670096747108 30.00000000000000355271  0.99999999999999866773 49.79128784747791769405 30.00000000000000000000
TrimBy 00000010 0 0.99999999999999866773 49.79128784747791769405 30.00000000000000000000  3.44726578232675384683 47.80206195670096747108 30.00000000000000355271
TrimBy 00000001 0 1.99999999999999911182 45.00000000000000000000 30.00000000000000000000  1.99999999999999911182 0.00000000000000000000 30.00000000000000000000
TrimBy 0000001f 0 0.99999999999999866773 45.79128784747791769405 29.99999999999999644729  2.49999999999999777955 47.29128784747791769405 30.00000000000000000000
TrimBy 00000016 0 2.49999999999999777955 47.29128784747791769405 30.00000000000000000000  0.99999999999999888978 48.79128784747793190490 30.00000000000000710543
TrimBy 00000019 0 0.99999999999999888978 48.79128784747793190490 30.00000000000000710543  -0.50000000000000055511 47.29128784747791769405 29.99999999999999644729
TrimBy 0000001c 0 -0.50000000000000055511 47.29128784747791769405 29.99999999999999644729  0.99999999999999866773 45.79128784747791769405 29.99999999999999644729
AddSurface
Surface 00000002 00646464 8003003a 1 1
SCtrl 0 0 3.86244139984346634975 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.86244139984346634975 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.86244139984346634975 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.86244139984346634975 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -1.44726578232675295865 47.80206195670096747108 0.00000000000000000000  0.00000000000000048572 45.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 2.00000000000000088818 0.00000000000000000000 0.00000000000000000000  2.00000000000000088818 45.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 0.00000000000000111022 0.00000000000000000000 0.00000000000000000000  2.00000000000000088818 0.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000101308 45.00000000000000000000 0.00000000000000000000  0.00000000000000111022 0.00000000000000000000 0.00000000000000000000
TrimBy 00000014 1 2.00000000000000088818 45.00000000000000000000 0.00000000000000000000  3.44726578232675651137 47.80206195670096747108 0.00000000000000000000
TrimBy 00000011 1 3.44726578232675651137 47.80206195670096747108 0.00000000000000000000  1.00000000000000133227 49.79128784747791769405 0.00000000000000000000
TrimBy 0000000e 1 1.00000000000000133227 49.79128784747791769405 0.00000000000000000000  -1.44726578232675295865 47.80206195670096747108 0.00000000000000000000
TrimBy 0000001a 1 -0.49999999999999805711 47.29128784747791769405 0.00000000000000000000  1.00000000000000133227 48.79128784747793190490 0.00000000000000000000
TrimBy 00000017 1 1.00000000000000133227 48.79128784747793190490 0.00000000000000000000  2.50000000000000088818 47.29128784747791769405 0.00000000000000000000
TrimBy 00000020 1 2.50000000000000088818 47.29128784747791769405 0.00000000000000000000  1.00000000000000133227 45.79128784747791769405 0.00000000000000000000
TrimBy 0000001d 1 1.00000000000000133227 45.79128784747791769405 0.00000000000000000000  -0.49999999999999805711 47.29128784747791769405 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000  2.00000000000000000000 45.00000000000000000000 30.00000000000000000000
TrimBy 00000015 0 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000  2.00000000000000000000 45.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddSurface
Surface 00000004 00646464 8003002f 1 1
SCtrl 0 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000  2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
TrimBy 00000003 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000  2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddSurface
Surface 00000005 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 45.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000  0.00000000000000000000 0.00000000000000000000 30.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000  0.00000000000000000000 45.00000000000000000000 30.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000111022 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000111022 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.86244139984346612771 45.81283606592401724811 30.00000000000000000000 Weight 0.77598635416134098541
SCtrl 1 1 -1.86244139984346612771 45.81283606592401724811 0.00000000000000000000 Weight 0.77598635416134098541
SCtrl 2 0 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000111022 45.00000000000000000000 0.00000000000000000000  -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000
TrimBy 0000000a 1 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000  -0.00000000000000111022 45.00000000000000000000 30.00000000000000000000
TrimBy 00000009 0 -0.00000000000000111022 45.00000000000000000000 30.00000000000000000000  -0.00000000000000111022 45.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000  -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.03209016481004467458 49.79128784747791769405 30.00000000000000000000 Weight 0.77598635416134098541
SCtrl 1 1 -1.03209016481004467458 49.79128784747791769405 0.00000000000000000000 Weight 0.77598635416134098541
SCtrl 2 0 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000  1.00000000000000022204 49.79128784747791769405 0.00000000000000000000
TrimBy 0000000d 1 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000  -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000
TrimBy 0000000c 0 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000  -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000
TrimBy 0000000f 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000  1.00000000000000022204 49.79128784747791769405 30.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.03209016481004578480 49.79128784747791769405 30.00000000000000000000 Weight 0.77598635416134098541
SCtrl 1 1 3.03209016481004578480 49.79128784747791769405 0.00000000000000000000 Weight 0.77598635416134098541
SCtrl 2 0 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000  3.44726578232675606728 47.80206195670096747108 0.00000000000000000000
TrimBy 00000010 1 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000  1.00000000000000022204 49.79128784747791769405 30.00000000000000000000
TrimBy 0000000f 0 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000  1.00000000000000022204 49.79128784747791769405 0.00000000000000000000
TrimBy 00000012 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000  3.44726578232675606728 47.80206195670096747108 30.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.86244139984346590566 45.81283606592401724811 30.00000000000000000000 Weight 0.77598635416134098541
SCtrl 1 1 3.86244139984346590566 45.81283606592401724811 0.00000000000000000000 Weight 0.77598635416134098541
SCtrl 2 0 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000  2.00000000000000000000 45.00000000000000000000 0.00000000000000000000
TrimBy 00000013 1 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000  3.44726578232675606728 47.80206195670096747108 30.00000000000000000000
TrimBy 00000012 0 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000  3.44726578232675606728 47.80206195670096747108 0.00000000000000000000
TrimBy 00000015 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000  2.00000000000000000000 45.00000000000000000000 30.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000  1.00000000000000000000 48.79128784747791769405 0.00000000000000000000
TrimBy 00000016 1 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000  2.50000000000000000000 47.29128784747791769405 30.00000000000000000000
TrimBy 00000021 0 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000  2.50000000000000000000 47.29128784747791769405 0.00000000000000000000
TrimBy 00000018 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000  1.00000000000000000000 48.79128784747791769405 30.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.49999999999999955591 48.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.49999999999999955591 48.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000  -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000
TrimBy 00000019 1 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000  1.00000000000000000000 48.79128784747791769405 30.00000000000000000000
TrimBy 00000018 0 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000  1.00000000000000000000 48.79128784747791769405 0.00000000000000000000
TrimBy 0000001b 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000  -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.50000000000000022204 45.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -0.50000000000000022204 45.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000  0.99999999999999977796 45.79128784747791769405 0.00000000000000000000
TrimBy 0000001c 1 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000  -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000
TrimBy 0000001b 0 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000  -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000
TrimBy 0000001e 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000  0.99999999999999977796 45.79128784747791769405 30.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999955591 45.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.49999999999999955591 45.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000  2.50000000000000000000 47.29128784747791769405 0.00000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000  0.99999999999999977796 45.79128784747791769405 30.00000000000000000000
TrimBy 0000001e 0 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000  0.99999999999999977796 45.79128784747791769405 0.00000000000000000000
TrimBy 00000021 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000  2.50000000000000000000 47.29128784747791769405 30.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 30.00000000000000000000
CurvePt 1 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 45.00000000000000000000 30.00000000000000000000
CurvePt 1 0.00000000000000000000 45.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000111022 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.86244139984346612771 45.81283606592401724811 30.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111022 45.00000000000000000000 30.00000000000000000000
CurvePt 0 -0.69041327648457240240 45.44941299975218385043 29.99999999999999644729
CurvePt 0 -1.22121546586501650289 46.14402943970657133832 29.99999999999999644729
CurvePt 0 -1.48040992902381973728 46.97893134602477971384 29.99999999999999644729
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000111022 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.86244139984346612771 45.81283606592401724811 0.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000111022 45.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.69041327648457240240 45.44941299975218385043 0.00000000000000000000
CurvePt 0 -1.22121546586501650289 46.14402943970657133832 0.00000000000000000000
CurvePt 0 -1.48040992902381973728 46.97893134602477971384 0.00000000000000000000
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.03209016481004467458 49.79128784747791769405 30.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 30.00000000000000000000
CurvePt 0 -1.14839065027308495637 48.56973128143155093994 29.99999999999999644729
CurvePt 0 -0.57687423831806561303 49.23125373288127093474 29.99999999999999644729
CurvePt 0 0.18746058004052137957 49.65555934013943328864 29.99999999999999644729
CurvePt 1 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.03209016481004467458 49.79128784747791769405 0.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.44726578232675562319 47.80206195670096747108 0.00000000000000000000
CurvePt 0 -1.14839065027308495637 48.56973128143155093994 0.00000000000000000000
CurvePt 0 -0.57687423831806561303 49.23125373288127093474 0.00000000000000000000
CurvePt 0 0.18746058004052137957 49.65555934013943328864 0.00000000000000000000
CurvePt 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000
CurvePt 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.03209016481004578480 49.79128784747791769405 30.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000022204 49.79128784747791769405 30.00000000000000000000
CurvePt 0 1.81253941995947909227 49.65555934013943328864 29.99999999999999644729
CurvePt 0 2.57687423831806672325 49.23125373288127093474 29.99999999999999644729
CurvePt 0 3.14839065027308562250 48.56973128143155804537 29.99999999999999644729
CurvePt 1 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.03209016481004578480 49.79128784747791769405 0.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000022204 49.79128784747791769405 0.00000000000000000000
CurvePt 0 1.81253941995947909227 49.65555934013943328864 0.00000000000000000000
CurvePt 0 2.57687423831806672325 49.23125373288127093474 0.00000000000000000000
CurvePt 0 3.14839065027308562250 48.56973128143155804537 0.00000000000000000000
CurvePt 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000
CurvePt 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.86244139984346590566 45.81283606592401724811 30.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.44726578232675606728 47.80206195670096747108 30.00000000000000000000
CurvePt 0 3.48040992902381951524 46.97893134602477971384 29.99999999999999644729
CurvePt 0 3.22121546586501628084 46.14402943970657133832 29.99999999999999644729
CurvePt 0 2.69041327648457162525 45.44941299975218385043 29.99999999999999644729
CurvePt 1 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.86244139984346590566 45.81283606592401724811 0.00000000000000000000 Weight 0.77598635416134098541
CCtrl 2 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.44726578232675606728 47.80206195670096747108 0.00000000000000000000
CurvePt 0 3.48040992902381951524 46.97893134602477971384 0.00000000000000000000
CurvePt 0 3.22121546586501628084 46.14402943970657133832 0.00000000000000000000
CurvePt 0 2.69041327648457162525 45.44941299975218385043 0.00000000000000000000
CurvePt 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 00000003
CCtrl 0 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.00000000000000000000 45.00000000000000000000 30.00000000000000000000
CurvePt 1 2.00000000000000000000 45.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000
CurvePt 0 2.39468245159364556685 47.84342991182073490108 30.00000000000000000000
CurvePt 0 2.06066017177982141462 48.35194801925774044093 30.00000000000000000000
CurvePt 0 1.55214206434280921343 48.68597029907156326090 30.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000
CurvePt 0 2.39468245159364556685 47.84342991182073490108 0.00000000000000000000
CurvePt 0 2.06066017177982141462 48.35194801925774044093 0.00000000000000000000
CurvePt 0 1.55214206434280921343 48.68597029907156326090 0.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.49999999999999955591 48.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 30.00000000000000000000
CurvePt 0 0.44785793565719095310 48.68597029907157036632 30.00000000000000000000
CurvePt 0 -0.06066017177982110931 48.35194801925774044093 30.00000000000000000000
CurvePt 0 -0.39468245159364534480 47.84342991182072779566 30.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.49999999999999955591 48.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.00000000000000000000 48.79128784747791769405 0.00000000000000000000
CurvePt 0 0.44785793565719095310 48.68597029907157036632 0.00000000000000000000
CurvePt 0 -0.06066017177982110931 48.35194801925774044093 0.00000000000000000000
CurvePt 0 -0.39468245159364534480 47.84342991182072779566 0.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000022204 45.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 30.00000000000000000000
CurvePt 0 -0.39468245159364551133 46.73914578313510759244 30.00000000000000000000
CurvePt 0 -0.06066017177982146319 46.23062767569809494717 30.00000000000000000000
CurvePt 0 0.44785793565719062004 45.89660539588427212720 30.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.50000000000000022204 45.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.50000000000000000000 47.29128784747791769405 0.00000000000000000000
CurvePt 0 -0.39468245159364551133 46.73914578313510759244 0.00000000000000000000
CurvePt 0 -0.06066017177982146319 46.23062767569809494717 0.00000000000000000000
CurvePt 0 0.44785793565719062004 45.89660539588427212720 0.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 45.79128784747791769405 30.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 30.00000000000000000000
CurvePt 0 1.55214206434280876934 45.89660539588427212720 30.00000000000000000000
CurvePt 0 2.06066017177982097053 46.23062767569809494717 30.00000000000000000000
CurvePt 0 2.39468245159364556685 46.73914578313510759244 30.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999955591 45.79128784747791769405 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.99999999999999977796 45.79128784747791769405 0.00000000000000000000
CurvePt 0 1.55214206434280876934 45.89660539588427212720 0.00000000000000000000
CurvePt 0 2.06066017177982097053 46.23062767569809494717 0.00000000000000000000
CurvePt 0 2.39468245159364556685 46.73914578313510759244 0.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000a
CCtrl 0 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 30.00000000000000000000
CurvePt 1 2.50000000000000000000 47.29128784747791769405 0.00000000000000000000
AddCurve
