±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vx=0.70710678118654746172
Group.predef.q.vy=0.70710678118654757274
Group.predef.origin.v=8003000d
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5001
Group.order=6
Group.name=sketch-in-plane
Group.activeWorkplane.v=80070000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vz=1.00000000000000000000
Group.predef.origin.v=8005000f
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000008
Group.type=5001
Group.order=7
Group.name=sketch-in-plane
Group.activeWorkplane.v=80080000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vz=1.00000000000000000000
Group.predef.origin.v=8005000d
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=3.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
Param.val=22.00000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=22.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=22.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=2.00000000000000000000
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
Param.val=22.00000000000000000000
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=22.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=22.00000000000000000000
AddParam

Param.h.v.=000b0010
AddParam

Param.h.v.=000b0011
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
Param.val=-22.00000000000000000000
AddParam

Param.h.v.=000d0013
AddParam

Param.h.v.=000d0014
Param.val=22.00000000000000000000
AddParam

Param.h.v.=000e0010
AddParam

Param.h.v.=000e0011
Param.val=22.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=-2.00000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=22.00000000000000000000
AddParam

Param.h.v.=40000007
Param.val=0.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=17.50000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=15.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80070000
Request.group.v=00000007
Request.construction=1
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80080000
Request.group.v=00000008
Request.construction=1
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80080000
Request.group.v=00000008
Request.construction=1
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80080000
Request.group.v=00000008
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=0.00000000000000488498
Entity.actPoint.y=-22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=-0.00000000000000488498
Entity.actPoint.y=22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=0.00000000000000488498
Entity.actPoint.y=-22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=2.00000000000000488498
Entity.actPoint.y=-22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=-0.00000000000000488498
Entity.actPoint.y=22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80060000
Entity.actPoint.x=1.99999999999999511502
Entity.actPoint.y=22.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80070000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80070000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80080000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80080000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.y=22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80080000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80080000
Entity.actPoint.x=2.00000000000000000000
Entity.actPoint.y=-22.00000000000000000000
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=35.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=65.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=35.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vx=0.70710678118654746172
Entity.actNormal.vy=0.70710678118654757274
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80070000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070001
Entity.actVisible=0
AddEntity

Entity.h.v=80070001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=65.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80080000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80080002
Entity.normal.v=80080001
Entity.actVisible=1
AddEntity

Entity.h.v=80080001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80080002
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80080002
Entity.type=2012
Entity.construction=1
Entity.actPoint.z=35.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=35.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.46713923010591074103
Constraint.disp.offset.y=-3.22075686722696330477
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=6.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.89877657323616322316
Constraint.disp.offset.y=-6.13264450674385575013
AddConstraint

Constraint.h.v=00000007
Constraint.type=42
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valP.v=40000007
Constraint.ptA.v=80060002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=22.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=80060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.20161632616572933152
Constraint.disp.offset.y=0.02634272469548936541
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=22.00000000000000000000
Constraint.ptA.v=80060002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.20161632616573066379
Constraint.disp.offset.y=0.02634272469542610351
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00060002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.22527811594355201530
Constraint.disp.offset.y=2.98222833212639582001
AddConstraint

Constraint.h.v=0000000e
Constraint.type=122
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00080000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=3.58887016084586152331
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00090002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00070002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000007
Constraint.workplane.v=80070000
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000008
Constraint.workplane.v=80080000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -5.00000000000000088818 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 4.99999999999999911182 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 -5.00000000000000088818 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 -5.00000000000000088818 0.00000000000000000000  5.00000000000000000000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000001 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 4.99999999999999911182 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 4.99999999999999911182 0.00000000000000000000  -5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 5.00000000000000000000 -5.00000000000000088818 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 -5.00000000000000088818 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 4.99999999999999911182 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 4.99999999999999911182 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000088818 -5.00000000000000088818 35.00000000000000000000  -5.00000000000000000000 0.00000000000000000000 35.00000000000000000000
TrimBy 00000005 1 -5.00000000000000000000 0.00000000000000000000 35.00000000000000000000  0.00000000000000000000 4.99999999999999911182 35.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 4.99999999999999911182 35.00000000000000000000  5.00000000000000000000 0.00000000000000000000 35.00000000000000000000
TrimBy 0000000b 1 5.00000000000000000000 -0.00000000000000088818 35.00000000000000000000  -0.00000000000000088818 -5.00000000000000088818 35.00000000000000000000
TrimBy 0000001c 1 3.00000000000000000000 0.00000000000000055511 35.00000000000000000000  0.00000000000000000000 2.99999999999999955591 35.00000000000000000000
TrimBy 00000019 1 -0.00000000000000144329 -3.00000000000000000000 35.00000000000000000000  3.00000000000000000000 -0.00000000000000072164 35.00000000000000000000
TrimBy 0000001a 1 -3.00000000000000088818 0.00000000000000044409 35.00000000000000000000  -0.00000000000000144329 -3.00000000000000000000 35.00000000000000000000
TrimBy 0000001b 1 0.00000000000000000000 2.99999999999999955591 35.00000000000000000000  -3.00000000000000088818 0.00000000000000044409 35.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 5.00000000000000000000 0.00000000000000000000 35.00000000000000000000  0.00000000000000030616 5.00000000000000000000 35.00000000000000000000
TrimBy 00000003 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -4.99999999999999911182 5.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000  0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000
TrimBy 00000006 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000  0.00000000000000030616 5.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -5.00000000000000088818 -4.99999999999999911182 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
TrimBy 00000008 0 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000
TrimBy 00000009 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 4.99999999999999911182 -5.00000000000000088818 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000
TrimBy 0000000c 1 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -3.00000000000000000000 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 3.00000000000000000000 65.00000000000000000000  3.00000000000000000000 0.00000000000000000000 65.00000000000000000000
TrimBy 0000000d 0 3.00000000000000000000 -0.00000000000000133227 65.00000000000000000000  -0.00000000000000088818 -3.00000000000000000000 65.00000000000000000000
TrimBy 00000010 0 -0.00000000000000088818 -3.00000000000000000000 65.00000000000000000000  -3.00000000000000000000 0.00000000000000088818 65.00000000000000000000
TrimBy 00000013 0 -3.00000000000000000000 0.00000000000000088818 65.00000000000000000000  0.00000000000000000000 3.00000000000000000000 65.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 3.00000000000000000000 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 3.00000000000000000000 -0.00000000000000073479 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.99999999999999866773 -3.00000000000000044409 65.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.99999999999999866773 -3.00000000000000044409 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000  3.00000000000000000000 -0.00000000000000073479 65.00000000000000000000
TrimBy 00000018 0 3.00000000000000000000 -0.00000000000000073479 65.00000000000000000000  3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000
TrimBy 0000000e 0 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000044409 -2.99999999999999955591 65.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -3.00000000000000044409 -2.99999999999999955591 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000
TrimBy 00000010 1 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000  -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
TrimBy 00000011 0 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999911182 3.00000000000000000000 65.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.99999999999999911182 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000  0.00000000000000018370 3.00000000000000000000 65.00000000000000000000
TrimBy 00000013 1 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000
TrimBy 00000012 0 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000  -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
TrimBy 00000014 0 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000  0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 65.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000  3.00000000000000000000 0.00000000000000000000 65.00000000000000000000
TrimBy 00000016 1 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000  0.00000000000000018370 3.00000000000000000000 65.00000000000000000000
TrimBy 00000015 0 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000  0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
TrimBy 00000017 0 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000  3.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 0.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 0.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 0.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 0.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 0.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 5.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 35.00000000000000000000
CurvePt 0 4.91652684208287205081 0.90981526206072360630 35.00000000000000000000
CurvePt 0 4.64894150531215188948 1.84047354780936389673 35.00000000000000000000
CurvePt 0 4.18497755609325672310 2.73604876692571252761 35.00000000000000000000
CurvePt 0 3.53553390593273775266 3.53553390593273775266 35.00000000000000000000
CurvePt 0 2.73604876692571252761 4.18497755609325672310 35.00000000000000000000
CurvePt 0 1.84047354780936411878 4.64894150531215188948 35.00000000000000000000
CurvePt 0 0.90981526206072382834 4.91652684208287205081 35.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 0.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 0.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 0.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999911182 5.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 35.00000000000000000000
CurvePt 0 -0.90981526206072327323 4.91652684208287205081 35.00000000000000000000
CurvePt 0 -1.84047354780936323060 4.64894150531215188948 35.00000000000000000000
CurvePt 0 -2.73604876692571208352 4.18497755609325672310 35.00000000000000000000
CurvePt 0 -3.53553390593273775266 3.53553390593273775266 35.00000000000000000000
CurvePt 0 -4.18497755609325672310 2.73604876692571297170 35.00000000000000000000
CurvePt 0 -4.64894150531215188948 1.84047354780936434082 35.00000000000000000000
CurvePt 0 -4.91652684208287205081 0.90981526206072405039 35.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 0.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 0.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 0.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 0.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 0.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 0.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000088818 -4.99999999999999911182 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 35.00000000000000000000
CurvePt 0 -4.91652684208287205081 -0.90981526206072305119 35.00000000000000000000
CurvePt 0 -4.64894150531215188948 -1.84047354780936300855 35.00000000000000000000
CurvePt 0 -4.18497755609325672310 -2.73604876692571208352 35.00000000000000000000
CurvePt 0 -3.53553390593273864084 -3.53553390593273730858 35.00000000000000000000
CurvePt 0 -2.73604876692571297170 -4.18497755609325672310 35.00000000000000000000
CurvePt 0 -1.84047354780936478491 -4.64894150531215188948 35.00000000000000000000
CurvePt 0 -0.90981526206072438345 -4.91652684208287205081 35.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 0.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 0.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 0.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 0.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 0.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 0.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 0.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999911182 -5.00000000000000088818 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 35.00000000000000000000
CurvePt 0 0.90981526206072282914 -4.91652684208287205081 35.00000000000000000000
CurvePt 0 1.84047354780936300855 -4.64894150531215188948 35.00000000000000000000
CurvePt 0 2.73604876692571163943 -4.18497755609325672310 35.00000000000000000000
CurvePt 0 3.53553390593273730858 -3.53553390593273864084 35.00000000000000000000
CurvePt 0 4.18497755609325583492 -2.73604876692571297170 35.00000000000000000000
CurvePt 0 4.64894150531215188948 -1.84047354780936500696 35.00000000000000000000
CurvePt 0 4.91652684208287205081 -0.90981526206072471652 35.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 35.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 65.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 65.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 65.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 65.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 65.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 35.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 35.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 35.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 65.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 65.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 65.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 65.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 65.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 35.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 35.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 35.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 65.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 65.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 65.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 65.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 65.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 35.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 35.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 35.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 65.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 65.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 65.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 65.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 65.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 35.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 35.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 35.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 65.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddCurve
Curve 00000019 1 2 00000002 00000009
CCtrl 0 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.99999999999999866773 -3.00000000000000044409 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -0.00000000000000073479 35.00000000000000000000
CurvePt 0 2.78936490318729068960 -1.10428412868561909299 35.00000000000000000000
CurvePt 0 2.12132034355964194106 -2.12132034355964282923 35.00000000000000000000
CurvePt 0 1.10428412868561753868 -2.78936490318729113369 35.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000044409 -2.99999999999999955591 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055109 -3.00000000000000000000 35.00000000000000000000
CurvePt 0 -1.10428412868561887095 -2.78936490318729113369 35.00000000000000000000
CurvePt 0 -2.12132034355964282923 -2.12132034355964238515 35.00000000000000000000
CurvePt 0 -2.78936490318729113369 -1.10428412868561798277 35.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000002 0000000b
CCtrl 0 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.99999999999999911182 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 0.00000000000000036739 35.00000000000000000000
CurvePt 0 -2.78936490318729068960 1.10428412868561864890 35.00000000000000000000
CurvePt 0 -2.12132034355964238515 2.12132034355964282923 35.00000000000000000000
CurvePt 0 -1.10428412868561798277 2.78936490318729113369 35.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000002 0000000c
CCtrl 0 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 35.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000018370 3.00000000000000000000 35.00000000000000000000
CurvePt 0 1.10428412868561842686 2.78936490318729113369 35.00000000000000000000
CurvePt 0 2.12132034355964282923 2.12132034355964282923 35.00000000000000000000
CurvePt 0 2.78936490318729113369 1.10428412868561842686 35.00000000000000000000
CurvePt 1 3.00000000000000000000 0.00000000000000000000 35.00000000000000000000
AddCurve
