#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.20883532182168174 -0.212979202892922 0.9544776935553445 4.685463288074514
  position -0.008411137676467978 1.5891141921597076 0.9085087782656897
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  children [
    Pose {
      translation 1.26707e-06 -1.67506e-12 0.27
      rotation 2.346409999993541e-06 1.125079999996903e-14 0.9999999999972473 3.14159
      children [
        Transform {
          translation 0 0.47 -0.000374265
          rotation 1 0 0 1.57
          scale 0.2 0.2 0.2
          children [
            Pose {
              translation 0 0.31 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry Box {
                    size 1.3 0.8 0.02
                  }
                }
              ]
            }
            Pose {
              translation 0.4 0 0
              children [
                Group {
                  children [
                    DEF a1 Shape {
                      appearance Appearance {
                        material DEF a1mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/a.obj"
                        ]
                      }
                    }
                    DEF b1 Shape {
                      appearance Appearance {
                        material DEF b1mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/b.obj"
                        ]
                      }
                    }
                    DEF c1 Shape {
                      appearance Appearance {
                        material DEF c1mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/c.obj"
                        ]
                      }
                    }
                    DEF d1 Shape {
                      appearance Appearance {
                        material DEF d1mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/d.obj"
                        ]
                      }
                    }
                    DEF e1 Shape {
                      appearance Appearance {
                        material DEF e1mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/e.obj"
                        ]
                      }
                    }
                    DEF f1 Shape {
                      appearance Appearance {
                        material DEF f1mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/f.obj"
                        ]
                      }
                    }
                    DEF g1 Shape {
                      appearance Appearance {
                        material DEF g1mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/g.obj"
                        ]
                      }
                    }
                  ]
                }
              ]
            }
            Pose {
              children [
                Group {
                  children [
                    DEF a2 Shape {
                      appearance Appearance {
                        material DEF a2mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/a.obj"
                        ]
                      }
                    }
                    DEF b2 Shape {
                      appearance Appearance {
                        material DEF b2mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/b.obj"
                        ]
                      }
                    }
                    DEF c2 Shape {
                      appearance Appearance {
                        material DEF c2mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/c.obj"
                        ]
                      }
                    }
                    DEF d2 Shape {
                      appearance Appearance {
                        material DEF d2mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/d.obj"
                        ]
                      }
                    }
                    DEF e2 Shape {
                      appearance Appearance {
                        material DEF e2mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/e.obj"
                        ]
                      }
                    }
                    DEF f2 Shape {
                      appearance Appearance {
                        material DEF f2mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/f.obj"
                        ]
                      }
                    }
                    DEF g2 Shape {
                      appearance Appearance {
                        material DEF g2mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/g.obj"
                        ]
                      }
                    }
                  ]
                }
              ]
            }
            Pose {
              translation -0.4 0 0
              children [
                Group {
                  children [
                    DEF a3 Shape {
                      appearance Appearance {
                        material DEF a3mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/a.obj"
                        ]
                      }
                    }
                    DEF b3 Shape {
                      appearance Appearance {
                        material DEF b3mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/b.obj"
                        ]
                      }
                    }
                    DEF c3 Shape {
                      appearance Appearance {
                        material DEF c3mat Material {
                          diffuseColor 0 1 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/c.obj"
                        ]
                      }
                    }
                    DEF d3 Shape {
                      appearance Appearance {
                        material DEF d3mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/d.obj"
                        ]
                      }
                    }
                    DEF e3 Shape {
                      appearance Appearance {
                        material DEF e3mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/e.obj"
                        ]
                      }
                    }
                    DEF f3 Shape {
                      appearance Appearance {
                        material DEF f3mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/f.obj"
                        ]
                      }
                    }
                    DEF g3 Shape {
                      appearance Appearance {
                        material DEF g3mat Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry Mesh {
                        url [
                          "../cad/score_counter/split_parts/g.obj"
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "three_digit_counter"
  controller "three_digit_counter"
  supervisor TRUE
}
