±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5101
Group.order=3
Group.name=lathe
Group.opA.v=00000003
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1006
    2 00050001 1006
    3 00050002 1006
    4 00050003 1006
    5 00050020 1006
    6 00050001 1010
    7 00050001 1008
    8 00050001 1009
    9 00050002 1010
    10 00050002 1008
    11 00050002 1009
    12 00050003 1010
    13 00050003 1008
    14 00050003 1009
    15 00060000 1006
    16 00060001 1006
    17 00060002 1006
    18 00060001 1010
    19 00060001 1008
    20 00060001 1009
    21 00060002 1010
    22 00060002 1008
    23 00060002 1009
    24 80030000 1006
    25 80030001 1006
    26 80030002 1006
    27 80030002 1010
    28 80030002 1008
    29 80030002 1009
    30 00060000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=0.00000000000000027756
AddParam

Param.h.v.=00040014
Param.val=40.10000000000001563194
AddParam

Param.h.v.=00050010
Param.val=0.00000000000000008029
AddParam

Param.h.v.=00050011
Param.val=11.60036472831275844442
AddParam

Param.h.v.=00050013
Param.val=0.00000000000000008029
AddParam

Param.h.v.=00050014
Param.val=-8.39963527168724155558
AddParam

Param.h.v.=00050016
Param.val=0.00000000000000008029
AddParam

Param.h.v.=00050017
Param.val=31.60036472831275844442
AddParam

Param.h.v.=00060010
Param.val=0.00000000000000008029
AddParam

Param.h.v.=00060011
Param.val=31.60036472831275844442
AddParam

Param.h.v.=00060013
Param.val=0.00000000000000008029
AddParam

Param.h.v.=00060014
Param.val=-8.39963527168724155558
AddParam

Param.h.v.=40000005
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000006
Param.val=1.28928590344919569155
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000027756
Entity.actPoint.y=40.10000000000001563194
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=51.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=31.70036472831277407636
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=31.70036472831277407636
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.00000000000000027756
Entity.actPoint.y=40.10000000000001563194
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040002
Entity.point[1].v=80040003
Entity.point[2].v=80040004
Entity.normal.v=80040005
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=51.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=31.70036472831277407636
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=51.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040002
Entity.point[2].v=80040002
Entity.normal.v=80040008
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000021942
Entity.actPoint.y=31.70036472831277052364
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040009
Entity.point[1].v=80040003
Entity.point[2].v=80040003
Entity.normal.v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040009
Entity.actNormal.w=0.70697272301206226519
Entity.actNormal.vx=0.01376840284528132834
Entity.actNormal.vy=0.70697272301206226519
Entity.actNormal.vz=-0.01376840284528132834
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000049628
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004000c
Entity.point[1].v=80040004
Entity.point[2].v=80040004
Entity.normal.v=8004000e
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000c
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.49999999999999994449
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.49999999999999994449
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040010
Entity.point[1].v=80040011
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000035785
Entity.actPoint.y=31.70036472831277407636
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000049628
Entity.actPoint.y=71.70036472831277762907
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040012
Entity.point[1].v=80040010
Entity.point[2].v=80040010
Entity.normal.v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040012
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.49999999999999994449
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.49999999999999994449
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=0.00000000000000021942
Entity.actPoint.y=31.70036472831277052364
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040015
Entity.point[1].v=80040011
Entity.point[2].v=80040011
Entity.normal.v=80040017
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040015
Entity.actNormal.w=0.70697272301206226519
Entity.actNormal.vx=0.01376840284528132834
Entity.actNormal.vy=0.70697272301206226519
Entity.actNormal.vz=-0.01376840284528132834
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.00000000000000027756
Entity.actPoint.y=40.10000000000001563194
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=0.00000000000000027756
Entity.actPoint.y=40.10000000000001563194
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8004001b
Entity.point[1].v=8004001a
Entity.point[2].v=8004001a
Entity.normal.v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050003
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000005
Constraint.ptA.v=00050001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000006
Constraint.ptA.v=00050001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.60690092921029581419
Constraint.disp.offset.z=-2.77623027437176839172
AddConstraint

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000355271 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000000000 71.70036472831277762907 -20.00000000000000000000 Weight 0.50000000000000011102
SCtrl 1 2 0.00000000000000172089 71.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000000000 51.70036472831277762907 -20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
TrimBy 00000006 1 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271  20.00000000000000355271 51.70036472831277762907 0.00000000000000000000
TrimBy 00000001 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000  0.00000000000000049628 71.70036472831277762907 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000  0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000172089 71.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000000000 71.70036472831277762907 -20.00000000000000355271 Weight 0.50000000000000011102
SCtrl 1 2 -20.00000000000000355271 71.70036472831277762907 -0.00000000000000244921 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 51.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 2 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
TrimBy 00000008 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921  0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
TrimBy 00000002 1 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271  0.00000000000000049628 71.70036472831277762907 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000  -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000355271 71.70036472831277762907 -0.00000000000000244921 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000355271 71.70036472831277762907 19.99999999999999644729 Weight 0.50000000000000011102
SCtrl 1 2 -0.00000000000000317754 71.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000355271 51.70036472831277762907 19.99999999999999644729 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271  -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
TrimBy 00000003 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921  0.00000000000000049628 71.70036472831277762907 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000  -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000317754 71.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 19.99999999999999644729 71.70036472831277762907 20.00000000000000355271 Weight 0.50000000000000011102
SCtrl 1 2 20.00000000000000355271 71.70036472831277762907 0.00000000000000489843 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 2 1 19.99999999999999644729 51.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 2 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843 Weight 1.00000000000000000000
TrimBy 00000004 1 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271  0.00000000000000049628 71.70036472831277762907 0.00000000000000000000
TrimBy 00000001 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000000000  20.00000000000000355271 51.70036472831277762907 0.00000000000000489843
TrimBy 0000000c 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843  -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000000000 51.70036472831277762907 -20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000355271 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 20.00000000000000000000 31.70036472831277407636 -20.00000000000000000000 Weight 0.50000000000000011102
SCtrl 1 2 0.00000000000000144402 31.70036472831277407636 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271  0.00000000000000021942 31.70036472831277407636 0.00000000000000000000
TrimBy 00000005 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000  20.00000000000000355271 51.70036472831277762907 0.00000000000000000000
TrimBy 00000006 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000  0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 51.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 0 2 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000144402 31.70036472831277407636 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000000000 31.70036472831277407636 -20.00000000000000355271 Weight 0.50000000000000011102
SCtrl 1 2 -20.00000000000000355271 31.70036472831277407636 -0.00000000000000244921 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921  0.00000000000000021942 31.70036472831277407636 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000  0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
TrimBy 00000008 0 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271  -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000355271 51.70036472831277762907 19.99999999999999644729 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000355271 31.70036472831277407636 -0.00000000000000244921 Weight 0.70710678118654757274
SCtrl 1 1 -20.00000000000000355271 31.70036472831277407636 19.99999999999999644729 Weight 0.50000000000000011102
SCtrl 1 2 -0.00000000000000345440 31.70036472831277407636 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271  0.00000000000000021942 31.70036472831277407636 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000  -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
TrimBy 0000000a 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921  -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
SCtrl 0 1 19.99999999999999644729 51.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 0 2 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000345440 31.70036472831277407636 20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 19.99999999999999644729 31.70036472831277407636 20.00000000000000355271 Weight 0.50000000000000011102
SCtrl 1 2 20.00000000000000355271 31.70036472831277407636 0.00000000000000489843 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271  20.00000000000000355271 51.70036472831277762907 0.00000000000000489843
TrimBy 00000005 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843  0.00000000000000021942 31.70036472831277407636 0.00000000000000000000
TrimBy 0000000b 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000000000  -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 0.00000000000000158246 71.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 71.70036472831277762907 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000158246 71.70036472831277762907 0.00000000000000000000
CurvePt 0 1.79708875795409461773 71.61946290057034048004 0.00000000000000000000
CurvePt 0 3.63926104824289620154 71.36647209664427293774 0.00000000000000000000
CurvePt 0 5.50316429690738928571 70.92834389205341949491 0.00000000000000000000
CurvePt 0 7.36189419123745825146 70.29613074956139939786 0.00000000000000000000
CurvePt 0 9.18589186112007105578 69.46604486490782903729 0.00000000000000000000
CurvePt 0 10.94419506770285188679 68.44027495268579741605 0.00000000000000000000
CurvePt 0 12.60596252798461414102 67.22742847980963176724 0.00000000000000000000
CurvePt 0 14.14213562373095456337 65.84250035204372863973 0.00000000000000000000
CurvePt 0 15.52706375149686657267 64.30632725629739354645 0.00000000000000000000
CurvePt 0 16.73991022437303044512 62.64455979601562773951 0.00000000000000000000
CurvePt 0 17.76568013659505851365 60.88625658943283980307 0.00000000000000000000
CurvePt 0 18.59576602124861111065 59.06225891955023143964 0.00000000000000000000
CurvePt 0 19.22797916374063476042 57.20352902522017046749 0.00000000000000000000
CurvePt 0 19.66610736833149175595 55.33962577655567116608 0.00000000000000000000
CurvePt 0 19.91909817225757350911 53.49745348626686336502 0.00000000000000000000
CurvePt 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000001
CCtrl 0 0.00000000000000049628 71.70036472831277762907 -0.00000000000000108617 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000493717 71.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000479874 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000049628 71.70036472831277762907 -0.00000000000000108617
CurvePt 0 0.00000000000000089475 71.61946290057034048004 -1.79708875795409417364
CurvePt 0 0.00000000000000130205 71.36647209664427293774 -3.63926104824289575745
CurvePt 0 0.00000000000000171288 70.92834389205341949491 -5.50316429690738928571
CurvePt 0 0.00000000000000212123 70.29613074956139939786 -7.36189419123745825146
CurvePt 0 0.00000000000000252049 69.46604486490782903729 -9.18589186112007105578
CurvePt 0 0.00000000000000290381 68.44027495268579741605 -10.94419506770285188679
CurvePt 0 0.00000000000000326441 67.22742847980963176724 -12.60596252798461414102
CurvePt 0 0.00000000000000359592 65.84250035204372863973 -14.14213562373095456337
CurvePt 0 0.00000000000000389280 64.30632725629739354645 -15.52706375149686657267
CurvePt 0 0.00000000000000415061 62.64455979601562773951 -16.73991022437303044512
CurvePt 0 0.00000000000000436620 60.88625658943283980307 -17.76568013659505851365
CurvePt 0 0.00000000000000453789 59.06225891955023143964 -18.59576602124861111065
CurvePt 0 0.00000000000000466541 57.20352902522017046749 -19.22797916374063476042
CurvePt 0 0.00000000000000474979 55.33962577655567116608 -19.66610736833149175595
CurvePt 0 0.00000000000000479322 53.49745348626686336502 -19.91909817225757350911
CurvePt 1 0.00000000000000479874 51.70036472831277762907 -20.00000000000000355271
AddCurve
Curve 00000003 1 2 00000003 00000002
CCtrl 0 -0.00000000000000058989 71.70036472831277762907 -0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 71.70036472831277762907 -0.00000000000000244921 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000058989 71.70036472831277762907 -0.00000000000000000000
CurvePt 0 -1.79708875795409372955 71.61946290057034048004 -0.00000000000000022007
CurvePt 0 -3.63926104824289531336 71.36647209664427293774 -0.00000000000000044567
CurvePt 0 -5.50316429690738839753 70.92834389205341949491 -0.00000000000000067392
CurvePt 0 -7.36189419123745736329 70.29613074956139939786 -0.00000000000000090154
CurvePt 0 -9.18589186112006750307 69.46604486490782903729 -0.00000000000000112491
CurvePt 0 -10.94419506770285188679 68.44027495268579741605 -0.00000000000000134023
CurvePt 0 -12.60596252798461414102 67.22742847980963176724 -0.00000000000000154373
CurvePt 0 -14.14213562373095456337 65.84250035204372863973 -0.00000000000000173185
CurvePt 0 -15.52706375149686657267 64.30632725629739354645 -0.00000000000000190145
CurvePt 0 -16.73991022437303044512 62.64455979601562773951 -0.00000000000000204998
CurvePt 0 -17.76568013659505851365 60.88625658943283980307 -0.00000000000000217560
CurvePt 0 -18.59576602124861111065 59.06225891955023143964 -0.00000000000000227725
CurvePt 0 -19.22797916374063476042 57.20352902522017046749 -0.00000000000000235467
CurvePt 0 -19.66610736833149175595 55.33962577655567116608 -0.00000000000000240832
CurvePt 0 -19.91909817225757350911 53.49745348626686336502 -0.00000000000000243931
CurvePt 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
AddCurve
Curve 00000004 1 2 00000004 00000003
CCtrl 0 0.00000000000000049628 71.70036472831277762907 0.00000000000000108617 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000394461 71.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000408304 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000049628 71.70036472831277762907 0.00000000000000108617
CurvePt 0 0.00000000000000009669 71.61946290057034048004 1.79708875795409417364
CurvePt 0 -0.00000000000000031411 71.36647209664427293774 3.63926104824289575745
CurvePt 0 -0.00000000000000073101 70.92834389205341949491 5.50316429690738928571
CurvePt 0 -0.00000000000000114811 70.29613074956139939786 7.36189419123745825146
CurvePt 0 -0.00000000000000155886 69.46604486490782903729 9.18589186112007105578
CurvePt 0 -0.00000000000000195638 68.44027495268579741605 10.94419506770285188679
CurvePt 0 -0.00000000000000233377 67.22742847980963176724 12.60596252798461414102
CurvePt 0 -0.00000000000000268445 65.84250035204372863973 14.14213562373095456337
CurvePt 0 -0.00000000000000300260 64.30632725629739354645 15.52706375149686657267
CurvePt 0 -0.00000000000000328341 62.64455979601562773951 16.73991022437303044512
CurvePt 0 -0.00000000000000352334 60.88625658943283980307 17.76568013659505851365
CurvePt 0 -0.00000000000000372028 59.06225891955023143964 18.59576602124861111065
CurvePt 0 -0.00000000000000387353 57.20352902522017046749 19.22797916374063476042
CurvePt 0 -0.00000000000000398371 55.33962577655567116608 19.66610736833149175595
CurvePt 0 -0.00000000000000405264 53.49745348626686336502 19.91909817225757350911
CurvePt 1 -0.00000000000000408304 51.70036472831277762907 20.00000000000000355271
AddCurve
Curve 00000005 1 2 00000005 00000008
CCtrl 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000355271 31.70036472831277407636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000158246 31.70036472831277407636 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000
CurvePt 0 19.91909817225757350911 49.90327597035868478770 0.00000000000000000000
CurvePt 0 19.66610736833149175595 48.06110368006988409206 0.00000000000000000000
CurvePt 0 19.22797916374063476042 46.19720043140539189608 0.00000000000000000000
CurvePt 0 18.59576602124861111065 44.33847053707532381850 0.00000000000000000000
CurvePt 0 17.76568013659505851365 42.51447286719270834965 0.00000000000000000000
CurvePt 0 16.73991022437303044512 40.75616966060992041321 0.00000000000000000000
CurvePt 0 15.52706375149686657267 39.09440220032816171170 0.00000000000000000000
CurvePt 0 14.14213562373095456337 37.55822910458182661841 0.00000000000000000000
CurvePt 0 12.60596252798461414102 36.17330097681590928005 0.00000000000000000000
CurvePt 0 10.94419506770285188679 34.96045450393974363124 0.00000000000000000000
CurvePt 0 9.18589186112006750307 33.93468459171771911542 0.00000000000000000000
CurvePt 0 7.36189419123745825146 33.10459870706417007113 0.00000000000000000000
CurvePt 0 5.50316429690738928571 32.47238556457214286866 0.00000000000000000000
CurvePt 0 3.63926104824289620154 32.03425735998128942583 0.00000000000000000000
CurvePt 0 1.79708875795409461773 31.78126655605519701453 0.00000000000000000000
CurvePt 1 0.00000000000000158246 31.70036472831277407636 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000005 00000001
CCtrl 0 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000000000 51.70036472831277762907 -20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000000000
CurvePt 0 19.91909817225757350911 51.70036472831277052364 -1.79708875795409284137
CurvePt 0 19.66610736833149175595 51.70036472831278473450 -3.63926104824289442519
CurvePt 0 19.22797916374063476042 51.70036472831277762907 -5.50316429690738750935
CurvePt 0 18.59576602124860755794 51.70036472831277762907 -7.36189419123745558693
CurvePt 0 17.76568013659505851365 51.70036472831277762907 -9.18589186112006750307
CurvePt 0 16.73991022437302689241 51.70036472831277762907 -10.94419506770285011044
CurvePt 0 15.52706375149686657267 51.70036472831277762907 -12.60596252798461414102
CurvePt 0 14.14213562373095101066 51.70036472831277762907 -14.14213562373095101066
CurvePt 0 12.60596252798461414102 51.70036472831277762907 -15.52706375149686657267
CurvePt 0 10.94419506770285011044 51.70036472831277762907 -16.73991022437302689241
CurvePt 0 9.18589186112006750307 51.70036472831277052364 -17.76568013659505851365
CurvePt 0 7.36189419123745647511 51.70036472831277762907 -18.59576602124860755794
CurvePt 0 5.50316429690738839753 51.70036472831277762907 -19.22797916374063476042
CurvePt 0 3.63926104824289575745 51.70036472831278473450 -19.66610736833149175595
CurvePt 0 1.79708875795409439569 51.70036472831277052364 -19.91909817225757350911
CurvePt 1 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
AddCurve
Curve 00000007 1 2 00000006 00000005
CCtrl 0 0.00000000000000479874 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000466031 31.70036472831277407636 -20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000021942 31.70036472831277407636 -0.00000000000000136304 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000479874 51.70036472831277762907 -20.00000000000000355271
CurvePt 0 0.00000000000000476834 49.90327597035868478770 -19.91909817225757350911
CurvePt 0 0.00000000000000469941 48.06110368006988409206 -19.66610736833149175595
CurvePt 0 0.00000000000000458923 46.19720043140539189608 -19.22797916374063476042
CurvePt 0 0.00000000000000443598 44.33847053707532381850 -18.59576602124861111065
CurvePt 0 0.00000000000000423904 42.51447286719270834965 -17.76568013659505851365
CurvePt 0 0.00000000000000399910 40.75616966060992041321 -16.73991022437303044512
CurvePt 0 0.00000000000000371830 39.09440220032816171170 -15.52706375149686657267
CurvePt 0 0.00000000000000340015 37.55822910458182661841 -14.14213562373095456337
CurvePt 0 0.00000000000000304946 36.17330097681590928005 -12.60596252798461414102
CurvePt 0 0.00000000000000267208 34.96045450393974363124 -10.94419506770285188679
CurvePt 0 0.00000000000000227456 33.93468459171771911542 -9.18589186112006750307
CurvePt 0 0.00000000000000186381 33.10459870706417007113 -7.36189419123745825146
CurvePt 0 0.00000000000000144671 32.47238556457214286866 -5.50316429690738928571
CurvePt 0 0.00000000000000102981 32.03425735998128942583 -3.63926104824289575745
CurvePt 0 0.00000000000000061901 31.78126655605519701453 -1.79708875795409439569
CurvePt 1 0.00000000000000021942 31.70036472831277407636 -0.00000000000000136304
AddCurve
Curve 00000008 1 2 00000006 00000002
CCtrl 0 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 51.70036472831277762907 -20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000158246 51.70036472831277762907 -20.00000000000000355271
CurvePt 0 -1.79708875795409150911 51.70036472831277052364 -19.91909817225757350911
CurvePt 0 -3.63926104824289309292 51.70036472831278473450 -19.66610736833149175595
CurvePt 0 -5.50316429690738662117 51.70036472831277762907 -19.22797916374063476042
CurvePt 0 -7.36189419123745381057 51.70036472831277762907 -18.59576602124861111065
CurvePt 0 -9.18589186112006572671 51.70036472831277762907 -17.76568013659505851365
CurvePt 0 -10.94419506770285011044 51.70036472831277762907 -16.73991022437303044512
CurvePt 0 -12.60596252798461058831 51.70036472831277762907 -15.52706375149686657267
CurvePt 0 -14.14213562373095101066 51.70036472831277762907 -14.14213562373095456337
CurvePt 0 -15.52706375149686657267 51.70036472831277762907 -12.60596252798461414102
CurvePt 0 -16.73991022437302689241 51.70036472831277762907 -10.94419506770285366315
CurvePt 0 -17.76568013659505851365 51.70036472831277052364 -9.18589186112007105578
CurvePt 0 -18.59576602124860755794 51.70036472831277762907 -7.36189419123745913964
CurvePt 0 -19.22797916374063476042 51.70036472831277762907 -5.50316429690739106206
CurvePt 0 -19.66610736833149175595 51.70036472831278473450 -3.63926104824289664563
CurvePt 0 -19.91909817225757350911 51.70036472831277052364 -1.79708875795409550591
CurvePt 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
AddCurve
Curve 00000009 1 2 00000007 00000006
CCtrl 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 31.70036472831277407636 -0.00000000000000244921 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000114362 31.70036472831277407636 -0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
CurvePt 0 -19.91909817225757350911 49.90327597035868478770 -0.00000000000000243931
CurvePt 0 -19.66610736833149175595 48.06110368006988409206 -0.00000000000000240832
CurvePt 0 -19.22797916374063476042 46.19720043140539189608 -0.00000000000000235467
CurvePt 0 -18.59576602124861111065 44.33847053707532381850 -0.00000000000000227725
CurvePt 0 -17.76568013659505851365 42.51447286719270834965 -0.00000000000000217560
CurvePt 0 -16.73991022437303044512 40.75616966060992041321 -0.00000000000000204998
CurvePt 0 -15.52706375149686657267 39.09440220032816171170 -0.00000000000000190145
CurvePt 0 -14.14213562373095456337 37.55822910458182661841 -0.00000000000000173185
CurvePt 0 -12.60596252798461414102 36.17330097681590928005 -0.00000000000000154373
CurvePt 0 -10.94419506770285188679 34.96045450393974363124 -0.00000000000000134023
CurvePt 0 -9.18589186112006750307 33.93468459171771911542 -0.00000000000000112491
CurvePt 0 -7.36189419123745825146 33.10459870706417007113 -0.00000000000000090154
CurvePt 0 -5.50316429690738928571 32.47238556457214286866 -0.00000000000000067392
CurvePt 0 -3.63926104824289575745 32.03425735998128942583 -0.00000000000000044567
CurvePt 0 -1.79708875795409439569 31.78126655605519701453 -0.00000000000000022007
CurvePt 1 -0.00000000000000114362 31.70036472831277407636 -0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000007 00000003
CCtrl 0 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000355271 51.70036472831277762907 19.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000355271 51.70036472831277762907 -0.00000000000000244921
CurvePt 0 -19.91909817225757350911 51.70036472831277052364 1.79708875795409039888
CurvePt 0 -19.66610736833149175595 51.70036472831278473450 3.63926104824289220474
CurvePt 0 -19.22797916374063476042 51.70036472831277762907 5.50316429690738484481
CurvePt 0 -18.59576602124861111065 51.70036472831277762907 7.36189419123745203422
CurvePt 0 -17.76568013659505851365 51.70036472831277762907 9.18589186112006572671
CurvePt 0 -16.73991022437303044512 51.70036472831277762907 10.94419506770284833408
CurvePt 0 -15.52706375149686657267 51.70036472831277762907 12.60596252798460881195
CurvePt 0 -14.14213562373095456337 51.70036472831277762907 14.14213562373095101066
CurvePt 0 -12.60596252798461591738 51.70036472831277762907 15.52706375149686124360
CurvePt 0 -10.94419506770285366315 51.70036472831277762907 16.73991022437302689241
CurvePt 0 -9.18589186112007105578 51.70036472831277052364 17.76568013659505496094
CurvePt 0 -7.36189419123745913964 51.70036472831277762907 18.59576602124860755794
CurvePt 0 -5.50316429690739106206 51.70036472831277762907 19.22797916374063476042
CurvePt 0 -3.63926104824289753381 51.70036472831278473450 19.66610736833149175595
CurvePt 0 -1.79708875795409617204 51.70036472831277052364 19.91909817225757350911
CurvePt 1 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
AddCurve
Curve 0000000b 1 2 00000008 00000007
CCtrl 0 -0.00000000000000408304 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000422148 31.70036472831277407636 20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000021942 31.70036472831277407636 0.00000000000000136304 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000408304 51.70036472831277762907 20.00000000000000355271
CurvePt 0 -0.00000000000000407752 49.90327597035868478770 19.91909817225757350911
CurvePt 0 -0.00000000000000403409 48.06110368006988409206 19.66610736833149175595
CurvePt 0 -0.00000000000000394971 46.19720043140539189608 19.22797916374063476042
CurvePt 0 -0.00000000000000382220 44.33847053707532381850 18.59576602124861111065
CurvePt 0 -0.00000000000000365051 42.51447286719270834965 17.76568013659505851365
CurvePt 0 -0.00000000000000343491 40.75616966060992041321 16.73991022437303044512
CurvePt 0 -0.00000000000000317711 39.09440220032816171170 15.52706375149686657267
CurvePt 0 -0.00000000000000288022 37.55822910458182661841 14.14213562373095456337
CurvePt 0 -0.00000000000000254871 36.17330097681590928005 12.60596252798461414102
CurvePt 0 -0.00000000000000218812 34.96045450393974363124 10.94419506770285188679
CurvePt 0 -0.00000000000000180480 33.93468459171771911542 9.18589186112006750307
CurvePt 0 -0.00000000000000140553 33.10459870706417007113 7.36189419123745825146
CurvePt 0 -0.00000000000000099719 32.47238556457214286866 5.50316429690738928571
CurvePt 0 -0.00000000000000058635 32.03425735998128942583 3.63926104824289575745
CurvePt 0 -0.00000000000000017906 31.78126655605519701453 1.79708875795409439569
CurvePt 1 0.00000000000000021942 31.70036472831277407636 0.00000000000000136304
AddCurve
Curve 0000000c 1 2 00000008 00000004
CCtrl 0 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999644729 51.70036472831277762907 20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000331597 51.70036472831277762907 20.00000000000000355271
CurvePt 0 1.79708875795408973275 51.70036472831277052364 19.91909817225757350911
CurvePt 0 3.63926104824289131656 51.70036472831278473450 19.66610736833149175595
CurvePt 0 5.50316429690738484481 51.70036472831277762907 19.22797916374063476042
CurvePt 0 7.36189419123745203422 51.70036472831277762907 18.59576602124861111065
CurvePt 0 9.18589186112006395035 51.70036472831277762907 17.76568013659505851365
CurvePt 0 10.94419506770284833408 51.70036472831277762907 16.73991022437303044512
CurvePt 0 12.60596252798460881195 51.70036472831277762907 15.52706375149686834902
CurvePt 0 14.14213562373095101066 51.70036472831277762907 14.14213562373095811608
CurvePt 0 15.52706375149686124360 51.70036472831277762907 12.60596252798461591738
CurvePt 0 16.73991022437302689241 51.70036472831277762907 10.94419506770285366315
CurvePt 0 17.76568013659505496094 51.70036472831277052364 9.18589186112007105578
CurvePt 0 18.59576602124860755794 51.70036472831277762907 7.36189419123746002782
CurvePt 0 19.22797916374063476042 51.70036472831277762907 5.50316429690739283842
CurvePt 0 19.66610736833149175595 51.70036472831278473450 3.63926104824289886608
CurvePt 0 19.91909817225757350911 51.70036472831277052364 1.79708875795409750431
CurvePt 1 20.00000000000000355271 51.70036472831277762907 0.00000000000000489843
AddCurve
